This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
I was expecting a `,' or a `}'---line 33 of file includes/references.bib
 :  
 :  note = {\url{https://www.lifeprint.com/asl101/fingerspelling/index.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "teaching" isn't style-file defined
--line 75 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 96 of file includes/references.bib
Warning--I didn't find a database entry for "5perc"
Warning--empty publisher in sara
Warning--empty year in sara
Too many commas in name 1 of "Athitsos, V., Wang, H. & Stefan, A" for entry 5995718
while executing---line 969 of file ieeetr.bst
Too many commas in name 1 of "Athitsos, V., Wang, H. & Stefan, A" for entry 5995718
while executing---line 969 of file ieeetr.bst
Warning--empty booktitle in 5995718
You've used 19 entries,
            1876 wiz_defined-function locations,
            563 strings with 6341 characters,
and the built_in function-call counts, 3550 in all, are:
= -- 327
> -- 118
< -- 0
+ -- 49
- -- 30
* -- 193
:= -- 450
add.period$ -- 16
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 192
empty$ -- 426
format.name$ -- 30
if$ -- 916
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 11
newline$ -- 66
num.names$ -- 12
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 125
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 21
width$ -- 21
write$ -- 150
(There were 3 error messages)
