This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
I was expecting a `,' or a `}'---line 33 of file includes/references.bib
 :  
 :  note = {\url{https://www.lifeprint.com/asl101/fingerspelling/index.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "teaching" isn't style-file defined
--line 75 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 96 of file includes/references.bib
Warning--I didn't find a database entry for "5perc"
Warning--empty publisher in sara
Warning--empty year in sara
You've used 18 entries,
            1876 wiz_defined-function locations,
            559 strings with 6241 characters,
and the built_in function-call counts, 3210 in all, are:
= -- 289
> -- 114
< -- 0
+ -- 47
- -- 29
* -- 184
:= -- 417
add.period$ -- 15
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 162
empty$ -- 394
format.name$ -- 29
if$ -- 822
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 10
newline$ -- 63
num.names$ -- 11
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 107
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 19
width$ -- 20
write$ -- 142
(There was 1 error message)
