\acswitchoff 
\contentsline {part}{I\hspace {1em}State of the art}{1}{part.1}%
\contentsline {section}{\numberline {1}Section 1}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sub Section}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Sub Sub Section}{1}{subsubsection.1.1.1}%
\contentsline {paragraph}{paragraph}{1}{section*.6}%
\contentsline {subparagraph}{sub paragraph}{1}{section*.7}%
\contentsline {section}{\numberline {2}Section 2}{1}{section.2}%
\contentsline {part}{II\hspace {1em}Contribution}{1}{part.2}%
\contentsline {section}{\numberline {3}Section 3}{1}{section.3}%
