\acswitchoff 
\contentsline {paragraph}{}{i}{chapter*.1}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {part}{I\hspace {1em}State of the art}{2}{part.1}%
\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{3}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}%
\contentsline {paragraph}{}{3}{section.1.1}%
\contentsline {paragraph}{}{3}{section.1.1}%
\contentsline {paragraph}{}{3}{section.1.1}%
\contentsline {section}{\numberline {2}Sign languages}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section.1.2}%
\contentsline {paragraph}{}{3}{section.1.2}%
\contentsline {paragraph}{}{4}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{4}{subsection.1.2.1}%
\contentsline {paragraph}{}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{4}{subsection.1.2.2}%
\contentsline {paragraph}{}{4}{subsection.1.2.2}%
\contentsline {paragraph}{}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{4}{subsection.1.2.3}%
\contentsline {paragraph}{}{4}{subsection.1.2.3}%
\contentsline {paragraph}{}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Sign language recognition}{6}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.1.3.1}%
\contentsline {paragraph}{}{6}{subsection.1.3.1}%
\contentsline {paragraph}{}{6}{subsection.1.3.1}%
\contentsline {paragraph}{}{6}{subsection.1.3.1}%
\contentsline {paragraph}{}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{6}{subsection.1.3.2}%
\contentsline {paragraph}{}{6}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{6}{subsubsection.1.3.2.1}%
\contentsline {paragraph}{}{6}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{7}{subsubsection.1.3.2.2}%
\contentsline {paragraph}{}{7}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{7}{subsubsection.1.3.2.3}%
\contentsline {paragraph}{}{7}{subsubsection.1.3.2.3}%
\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{7}{section.1.4}%
\contentsline {paragraph}{}{7}{section.1.4}%
\contentsline {paragraph}{}{7}{section.1.4}%
\contentsline {paragraph}{}{7}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}%
\contentsline {paragraph}{}{8}{section.1.5}%
\contentsline {paragraph}{}{8}{section.1.5}%
\contentsline {paragraph}{}{8}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related works}{9}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}%
\contentsline {paragraph}{}{9}{section.2.1}%
\contentsline {paragraph}{}{9}{section.2.1}%
\contentsline {subsection}{\numberline {1.1}Motivation for Exploring Related Works}{9}{subsection.2.1.1}%
\contentsline {paragraph}{}{9}{subsection.2.1.1}%
\contentsline {paragraph}{}{9}{subsection.2.1.1}%
\contentsline {paragraph}{}{9}{subsection.2.1.1}%
\contentsline {paragraph}{}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectives of the Chapter}{10}{subsection.2.1.2}%
\contentsline {paragraph}{}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Explore Datasets for Training and Evaluation}{10}{subsubsection.2.1.2.1}%
\contentsline {paragraph}{}{10}{subsubsection.2.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Review and Analyze Existing Methodologies}{10}{subsubsection.2.1.2.2}%
\contentsline {paragraph}{}{10}{subsubsection.2.1.2.2}%
\contentsline {section}{\numberline {2}Datasets for Training and Evaluation}{10}{section.2.2}%
\contentsline {paragraph}{}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Text-to-Sign Synthesis Methods}{10}{subsection.2.2.1}%
\contentsline {paragraph}{}{10}{subsection.2.2.1}%
\contentsline {paragraph}{}{11}{subsection.2.2.1}%
\contentsline {paragraph}{}{11}{subsection.2.2.1}%
\contentsline {paragraph}{}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Speech-to-Sign Synthesis Methods}{11}{subsection.2.2.2}%
\contentsline {paragraph}{}{11}{subsection.2.2.2}%
\contentsline {paragraph}{}{11}{subsection.2.2.2}%
\contentsline {paragraph}{}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {3}Methods of sign language recognition}{11}{section.2.3}%
\contentsline {paragraph}{}{11}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}Vision-Based Sign Language Recognition Methods}{11}{subsection.2.3.1}%
\contentsline {paragraph}{}{11}{subsection.2.3.1}%
\contentsline {paragraph}{}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Glove-Based Sign Language Recognition Methods}{12}{subsection.2.3.2}%
\contentsline {paragraph}{}{12}{subsection.2.3.2}%
\contentsline {paragraph}{}{12}{subsection.2.3.2}%
\contentsline {paragraph}{}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}Hybrid Approaches in Sign Language Recognition}{12}{subsection.2.3.3}%
\contentsline {paragraph}{}{12}{subsection.2.3.3}%
\contentsline {paragraph}{}{12}{subsection.2.3.3}%
\contentsline {section}{\numberline {4}Synthesis}{12}{section.2.4}%
\contentsline {paragraph}{}{12}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.2.5}%
\contentsline {paragraph}{}{13}{section.2.5}%
\contentsline {paragraph}{}{13}{section.2.5}%
\contentsline {paragraph}{}{13}{section.2.5}%
\contentsline {paragraph}{}{13}{section.2.5}%
\contentsline {part}{II\hspace {1em}Contribution}{14}{part.2}%
\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{15}{chapter.3}%
\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}%
\contentsline {paragraph}{}{15}{section.3.1}%
\contentsline {paragraph}{}{15}{section.3.1}%
\contentsline {paragraph}{}{15}{section.3.1}%
\contentsline {paragraph}{}{15}{section.3.1}%
\contentsline {paragraph}{}{15}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {section}{\numberline {2}Hardware architecture and configuration}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{16}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{17}{subsection.3.2.1}%
\contentsline {paragraph}{}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Flex sensor}{17}{subsection.3.2.2}%
\contentsline {paragraph}{}{17}{subsection.3.2.2}%
\contentsline {paragraph}{How flex sensor work}{17}{figure.caption.10}%
\contentsline {paragraph}{Flex sensor pinout}{17}{figure.caption.11}%
\contentsline {subsection}{\numberline {2.3}MPU6050}{18}{subsection.3.2.3}%
\contentsline {paragraph}{}{18}{subsection.3.2.3}%
\contentsline {paragraph}{MPU6050 pinout}{19}{figure.caption.13}%
\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{19}{section.3.3}%
\contentsline {paragraph}{}{19}{section.3.3}%
\contentsline {paragraph}{}{19}{section.3.3}%
\contentsline {paragraph}{}{20}{section.3.3}%
\contentsline {paragraph}{}{20}{section.3.3}%
\contentsline {paragraph}{}{20}{table.caption.16}%
\contentsline {paragraph}{}{21}{table.caption.16}%
\contentsline {section}{\numberline {4}Proposed deep learning architecture}{21}{section.3.4}%
\contentsline {paragraph}{}{21}{section.3.4}%
\contentsline {paragraph}{}{21}{section.3.4}%
\contentsline {paragraph}{}{21}{section.3.4}%
\contentsline {paragraph}{}{21}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{figure.caption.17}%
\contentsline {section}{\numberline {5}Evaluation criteria}{23}{section.3.5}%
\contentsline {paragraph}{}{23}{section.3.5}%
\contentsline {subsection}{\numberline {5.1}Accuracy}{23}{subsection.3.5.1}%
\contentsline {paragraph}{}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{23}{subsection.3.5.2}%
\contentsline {paragraph}{}{23}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{24}{subsection.3.5.3}%
\contentsline {paragraph}{}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{24}{subsection.3.5.4}%
\contentsline {paragraph}{}{24}{subsection.3.5.4}%
\contentsline {paragraph}{}{25}{equation.3.5.7}%
\contentsline {section}{\numberline {6}Results}{25}{section.3.6}%
\contentsline {paragraph}{}{25}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Word Recognition Results}{25}{subsection.3.6.1}%
\contentsline {paragraph}{}{25}{subsection.3.6.1}%
\contentsline {paragraph}{}{25}{subsection.3.6.1}%
\contentsline {paragraph}{}{25}{subsection.3.6.1}%
\contentsline {paragraph}{}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {6.2}Character Recognition Results}{25}{subsection.3.6.2}%
\contentsline {paragraph}{}{25}{subsection.3.6.2}%
\contentsline {paragraph}{}{25}{subsection.3.6.2}%
\contentsline {paragraph}{}{25}{subsection.3.6.2}%
\contentsline {paragraph}{}{26}{subsection.3.6.2}%
\contentsline {paragraph}{}{26}{subsection.3.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{26}{section.3.7}%
\contentsline {paragraph}{}{26}{section.3.7}%
\contentsline {paragraph}{}{26}{section.3.7}%
\contentsline {paragraph}{}{26}{section.3.7}%
\contentsline {paragraph}{}{26}{section.3.7}%
\contentsline {paragraph}{}{26}{section.3.7}%
\contentsline {paragraph}{}{29}{chapter*.21}%
