This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
I was expecting a `,' or a `}'---line 33 of file includes/references.bib
 :  
 :  note = {\url{https://www.lifeprint.com/asl101/fingerspelling/index.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "teaching" isn't style-file defined
--line 75 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 96 of file includes/references.bib
Warning--I didn't find a database entry for "5perc"
Warning--empty publisher in sara
Warning--empty year in sara
You've used 17 entries,
            1876 wiz_defined-function locations,
            554 strings with 6032 characters,
and the built_in function-call counts, 2874 in all, are:
= -- 256
> -- 106
< -- 0
+ -- 44
- -- 27
* -- 165
:= -- 377
add.period$ -- 14
call.type$ -- 17
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 141
empty$ -- 357
format.name$ -- 27
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 9
newline$ -- 60
num.names$ -- 10
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 79
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 19
write$ -- 133
(There was 1 error message)
