\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\ACRO{recordpage}{slr}{5}{1}{i}
\ACRO{recordpage}{asp}{5}{1}{i}
\ACRO{recordpage}{asl}{5}{1}{i}
\ACRO{recordpage}{lstm}{5}{1}{i}
\ACRO{recordpage}{lstm}{5}{1}{i}
\citation{asp_img}
\citation{flex}
\citation{mpu-pinout}
\citation{5perc}
\citation{5perc}
\citation{li2011framework}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{1}
\ACRO{recordpage}{sl}{10}{1}{1}
\ACRO{recordpage}{sl}{10}{1}{1}
\ACRO{recordpage}{asp}{10}{1}{1}
\ACRO{recordpage}{sl}{10}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{slr}{10}{1}{1}
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{cnn}{10}{1}{1}
\ACRO{recordpage}{rnn}{10}{1}{1}
\ACRO{recordpage}{slr}{10}{1}{1}
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{sl}{10}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{1}
\ACRO{recordpage}{sl}{10}{1}{1}
\ACRO{recordpage}{asp}{10}{1}{1}
\ACRO{recordpage}{asp}{10}{1}{1}
\ACRO{recordpage}{asp}{10}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{asl}{10}{1}{1}
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{asl}{10}{1}{1}
\ACRO{recordpage}{asp}{10}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{dl}{10}{1}{1}
\ACRO{recordpage}{slr}{10}{1}{1}
\ACRO{recordpage}{slr}{10}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{2}
\ACRO{recordpage}{dl}{11}{1}{2}
\ACRO{recordpage}{asp}{11}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{sl}{11}{1}{2}
\ACRO{recordpage}{asl}{11}{1}{2}
\ACRO{recordpage}{asp}{11}{1}{2}
\ACRO{recordpage}{dl}{11}{1}{2}
\ACRO{recordpage}{sl}{11}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.5}\protected@file@percent }
\ACRO{recordpage}{dl}{11}{1}{2}
\ACRO{recordpage}{asl}{11}{1}{2}
\ACRO{recordpage}{dl}{11}{1}{2}
\ACRO{recordpage}{slr}{11}{1}{2}
\ACRO{recordpage}{asp}{11}{1}{2}
\ACRO{recordpage}{sl}{11}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{3}{part.1}\protected@file@percent }
\citation{ethnologue}
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{sl}{13}{1}{4}
\ACRO{recordpage}{sl}{13}{1}{4}
\ACRO{recordpage}{asp}{13}{1}{4}
\ACRO{recordpage}{slr}{13}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{4}
\ACRO{recordpage}{ml}{13}{1}{4}
\ACRO{recordpage}{dl}{13}{1}{4}
\ACRO{recordpage}{sl}{13}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{4}
\ACRO{recordpage}{slr}{13}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sl}{13}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{asp}{13}{1}{4}
\citation{5perc}
\citation{5perc}
\citation{5perc}
\citation{ethnologue}
\citation{wiki}
\citation{sara}
\citation{chalenges}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major sign languages of the world "\cite  {5perc}\relax }}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:major-sign-languages-of-the-world}{{1.1}{5}{Major sign languages of the world "\cite {5perc}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{14}{1}{5}
\ACRO{recordpage}{asp}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\ACRO{recordpage}{ajs}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{asp}{14}{1}{5}
\ACRO{recordpage}{fsl}{14}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\ACRO{recordpage}{fsl}{14}{1}{5}
\ACRO{recordpage}{sl}{14}{1}{5}
\citation{chalenges}
\citation{asp_img}
\citation{asp_img}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{15}{1}{6}
\ACRO{recordpage}{sl}{15}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algerian Sign Language "\cite  {asp_img}\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:algeriansignlanguage}{{1.1}{6}{Algerian Sign Language "\cite {asp_img}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{ml}{16}{1}{7}
\ACRO{recordpage}{dl}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{hmm}{16}{1}{7}
\ACRO{recordpage}{ann}{16}{1}{7}
\ACRO{recordpage}{dl}{16}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{7}
\ACRO{recordpage}{cnn}{16}{1}{7}
\ACRO{recordpage}{rnn}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{slr}{16}{1}{7}
\ACRO{recordpage}{sl}{16}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{vr}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{ar}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{ar}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{vr}{17}{1}{8}
\ACRO{recordpage}{ar}{17}{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{17}{1}{8}
\ACRO{recordpage}{ml}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{dl}{17}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{nn}{17}{1}{8}
\ACRO{recordpage}{dl}{17}{1}{8}
\ACRO{recordpage}{cnn}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{cnn}{17}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{cnn}{17}{1}{8}
\ACRO{recordpage}{rnn}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\ACRO{recordpage}{rnn}{17}{1}{8}
\ACRO{recordpage}{sl}{17}{1}{8}
\ACRO{recordpage}{rnn}{17}{1}{8}
\ACRO{recordpage}{lstm}{17}{1}{8}
\ACRO{recordpage}{rnn}{17}{1}{8}
\ACRO{recordpage}{slr}{17}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{nn}{18}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{sl}{18}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{dl}{18}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{dl}{18}{1}{9}
\ACRO{recordpage}{sl}{18}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{slr}{18}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{ml}{18}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{9}
\ACRO{recordpage}{slr}{18}{1}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{10}
\ACRO{recordpage}{sl}{19}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{10}
\ACRO{recordpage}{slr}{19}{1}{10}
\ACRO{recordpage}{slr}{19}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets for training and evaluation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{10}
\ACRO{recordpage}{slr}{19}{1}{10}
\ACRO{recordpage}{slr}{19}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\citation{5perc}
\citation{li2011framework}
\citation{5perc}
\citation{li2011framework}
\citation{ref-article}
\ACRO{recordpage}{slr}{20}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard datasets for \ac {sl} "\cite  {5perc}-\cite  {li2011framework}\relax }}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:standard-datasets}{{2.1}{11}{Standard datasets for \ac {sl} "\cite {5perc}-\cite {li2011framework}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{table.caption.8}\protected@file@percent }
\ACRO{recordpage}{asp}{20}{1}{11}
\ACRO{recordpage}{imu}{20}{1}{11}
\ACRO{recordpage}{asl}{20}{1}{11}
\ACRO{recordpage}{slr}{20}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of \ac {slr}}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Support Vector Machines (SVM)}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hidden Markov Models (HMM)}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fuzzy Sets}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Neural Networks}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Deep Neural Networks (DNN)}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{15}
\ACRO{recordpage}{sl}{24}{1}{15}
\ACRO{recordpage}{slr}{24}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{24}{1}{15}
\ACRO{recordpage}{sl}{24}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{16}
\ACRO{recordpage}{sl}{25}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{25}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{25}{1}{16}
\ACRO{recordpage}{slr}{25}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{dl}{25}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\citation{flex}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAKALEM Gloves components architecture\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:prototype}{{3.1}{17}{TAKALEM Gloves components architecture\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{soc}{26}{1}{17}
\ACRO{recordpage}{iot}{26}{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32 WROOM\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:esp32}{{3.2}{17}{ESP32 WROOM\relax }{figure.caption.10}{}}
\citation{flex}
\citation{flex}
\citation{flex}
\citation{mpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flex sensor}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flex sensor\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flex-sensor}{{3.3}{18}{Flex sensor\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{How flex sensor work}{18}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flex sensor cases "\cite  {flex}\relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flex-cases}{{3.4}{18}{Flex sensor cases "\cite {flex}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Flex sensor pinout}{18}{figure.caption.12}\protected@file@percent }
\citation{mpu-pinout}
\citation{mpu-pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flex sensor pin out\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flex-pinout}{{3.5}{19}{Flex sensor pin out\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPU6050}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.3.2.3}\protected@file@percent }
\ACRO{recordpage}{mems}{28}{1}{19}
\ACRO{recordpage}{dmp}{28}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPU6050\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpu6050}{{3.6}{19}{MPU6050\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{MPU6050 pinout}{19}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPU6050 pin out "\cite  {mpu-pinout}\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:mpu6050-pinout}{{3.7}{20}{MPU6050 pin out "\cite {mpu-pinout}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{29}{1}{20}
\ACRO{recordpage}{asp}{29}{1}{20}
\ACRO{recordpage}{asl}{29}{1}{20}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{sl}{29}{1}{20}
\ACRO{recordpage}{asl}{29}{1}{20}
\ACRO{recordpage}{sl}{29}{1}{20}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.17}\protected@file@percent }
\ACRO{recordpage}{dl}{29}{1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the ASL-Sensor-Dataglove Dataset\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3.1}{21}{Summary of the ASL-Sensor-Dataglove Dataset\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:column-used}{{3.2}{21}{Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{table.caption.17}\protected@file@percent }
\ACRO{recordpage}{slr}{30}{1}{21}
\ACRO{recordpage}{slr}{30}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{dl}{30}{1}{21}
\ACRO{recordpage}{slr}{30}{1}{21}
\ACRO{recordpage}{lstm}{30}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{lstm}{30}{1}{21}
\ACRO{recordpage}{lstm}{30}{1}{21}
\ACRO{recordpage}{sl}{30}{1}{21}
\ACRO{recordpage}{lstm}{30}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{31}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{ann}{31}{1}{22}
\ACRO{recordpage}{lstm}{31}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{slr}{31}{1}{22}
\ACRO{recordpage}{sl}{31}{1}{22}
\newlabel{fig:words_model}{{3.8a}{22}{Words model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:words_model}{{a}{22}{Words model\relax }{figure.caption.18}{}}
\newlabel{fig:characters_model}{{3.8b}{22}{Characters model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:characters_model}{{b}{22}{Characters model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The trained model\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model}{{3.8}{22}{The trained model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.18}\protected@file@percent }
\ACRO{recordpage}{lstm}{31}{1}{22}
\newlabel{fig:words_model_tf}{{3.9a}{23}{Words model\relax }{figure.caption.19}{}}
\newlabel{sub@fig:words_model_tf}{{a}{23}{Words model\relax }{figure.caption.19}{}}
\newlabel{fig:characters_model_tf}{{3.9b}{23}{Characters model\relax }{figure.caption.19}{}}
\newlabel{sub@fig:characters_model_tf}{{b}{23}{Characters model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The trained model after converted to tflite model\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:model_tf}{{3.9}{23}{The trained model after converted to tflite model\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation criteria}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.5}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.1}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{23}
\ACRO{recordpage}{sl}{32}{1}{23}
\newlabel{eq:accuracy}{{3.1}{23}{}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:precision}{{3.2}{24}{}{equation.3.5.2}{}}
\newlabel{eq:precision-macro}{{3.3}{24}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:recall}{{3.4}{24}{}{equation.3.5.4}{}}
\newlabel{eq:recall-macro}{{3.5}{24}{}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:f1}{{3.6}{24}{}{equation.3.5.6}{}}
\newlabel{eq:f1-macro}{{3.7}{24}{}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{equation.3.5.7}\protected@file@percent }
\ACRO{recordpage}{slr}{34}{1}{25}
\ACRO{recordpage}{slr}{34}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Recognition Results}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Character Recognition Results}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\ACRO{recordpage}{slr}{35}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Words classification report\relax }}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:words_classification_report}{{3.3}{26}{Words classification report\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{slr}{35}{1}{26}
\ACRO{recordpage}{asl}{35}{1}{26}
\ACRO{recordpage}{asl}{35}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{dl}{35}{1}{26}
\ACRO{recordpage}{slr}{35}{1}{26}
\ACRO{recordpage}{sl}{35}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{asl}{35}{1}{26}
\ACRO{recordpage}{asp}{35}{1}{26}
\ACRO{recordpage}{asl}{35}{1}{26}
\ACRO{recordpage}{asp}{35}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characters classification report\relax }}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:characters_classification_report}{{3.4}{27}{Characters classification report\relax }{table.caption.22}{}}
\ACRO{recordpage}{asp}{36}{1}{27}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{27}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{dl}{36}{1}{27}
\ACRO{recordpage}{slr}{36}{1}{27}
\ACRO{recordpage}{asl}{36}{1}{27}
\ACRO{recordpage}{asp}{36}{1}{27}
\ACRO{recordpage}{slr}{36}{1}{27}
\newlabel{fig:words_confusion_matrix}{{3.10a}{28}{Confusion matrix for the word recognition model.\relax }{figure.caption.20}{}}
\newlabel{sub@fig:words_confusion_matrix}{{a}{28}{Confusion matrix for the word recognition model.\relax }{figure.caption.20}{}}
\newlabel{fig:characters_confusion_matrix}{{3.10b}{28}{Confusion matrix for character recognition model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:characters_confusion_matrix}{{b}{28}{Confusion matrix for character recognition model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion matrices\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{3.10}{28}{Confusion matrices\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter*.23}\protected@file@percent }
\ACRO{recordpage}{slr}{38}{1}{29}
\ACRO{recordpage}{dl}{38}{1}{29}
\ACRO{recordpage}{asp}{38}{1}{29}
\ACRO{recordpage}{dl}{38}{1}{29}
\ACRO{recordpage}{asl}{38}{1}{29}
\ACRO{recordpage}{dl}{38}{1}{29}
\ACRO{recordpage}{lstm}{38}{1}{29}
\ACRO{recordpage}{asl}{38}{1}{29}
\ACRO{recordpage}{slr}{38}{1}{29}
\ACRO{recordpage}{asp}{38}{1}{29}
\ACRO{recordpage}{asp}{38}{1}{29}
\ACRO{recordpage}{slr}{38}{1}{29}
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{asp_img}{1}
\bibcite{flex}{2}
\bibcite{mpu-pinout}{3}
\bibcite{5perc}{4}
\bibcite{li2011framework}{5}
\bibcite{ethnologue}{6}
\bibcite{teaching}{7}
\bibcite{wiki}{8}
\bibcite{sara}{9}
\bibcite{chalenges}{10}
\bibcite{ref-article}{11}
\bibcite{mpu}{12}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={56}}
\ACRO{usage}{asp=={24}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{asl=={15}}
\ACRO{usage}{bsl=={0}}
\ACRO{usage}{jsl=={0}}
\ACRO{usage}{slr=={86}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={4}}
\ACRO{usage}{dl=={32}}
\ACRO{usage}{nn=={2}}
\ACRO{usage}{ann=={2}}
\ACRO{usage}{dnn=={0}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rnn=={6}}
\ACRO{usage}{lstm=={10}}
\ACRO{usage}{svm=={0}}
\ACRO{usage}{hmm=={1}}
\ACRO{usage}{nlp=={0}}
\ACRO{usage}{crf=={0}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{usage}{imu=={2}}
\ACRO{usage}{mems=={1}}
\ACRO{usage}{dmp=={1}}
\ACRO{usage}{soc=={1}}
\ACRO{usage}{iot=={1}}
\ACRO{pages}{ajs=={14@1@5}}
\ACRO{pages}{fsl=={14@1@5}}
\ACRO{pages}{hmm=={16@1@7}}
\ACRO{pages}{vr=={17@1@8}}
\ACRO{pages}{ar=={17@1@8}}
\ACRO{pages}{cnn=={10@1@1|16@1@7|17@1@8}}
\ACRO{pages}{rnn=={10@1@1|16@1@7|17@1@8}}
\ACRO{pages}{nn=={17@1@8|18@1@9}}
\ACRO{pages}{ml=={13@1@4|16@1@7|17@1@8|18@1@9}}
\ACRO{pages}{imu=={20@1@11|25@1@16}}
\ACRO{pages}{soc=={26@1@17}}
\ACRO{pages}{iot=={26@1@17}}
\ACRO{pages}{mems=={28@1@19}}
\ACRO{pages}{dmp=={28@1@19}}
\ACRO{pages}{ann=={16@1@7|31@1@22}}
\ACRO{pages}{sl=={10@1@1|11@1@2|13@1@4|14@1@5|15@1@6|16@1@7|17@1@8|18@1@9|19@1@10|24@1@15|25@1@16|29@1@20|30@1@21|31@1@22|32@1@23|35@1@26}}
\ACRO{pages}{dl=={10@1@1|11@1@2|13@1@4|16@1@7|17@1@8|18@1@9|25@1@16|29@1@20|30@1@21|35@1@26|36@1@27|38@1@29}}
\ACRO{pages}{lstm=={5@1@i|17@1@8|30@1@21|31@1@22|38@1@29}}
\ACRO{pages}{asl=={5@1@i|10@1@1|11@1@2|20@1@11|29@1@20|35@1@26|36@1@27|38@1@29}}
\ACRO{pages}{asp=={5@1@i|10@1@1|11@1@2|13@1@4|14@1@5|15@1@6|20@1@11|29@1@20|35@1@26|36@1@27|38@1@29}}
\ACRO{pages}{slr=={5@1@i|10@1@1|11@1@2|13@1@4|16@1@7|17@1@8|18@1@9|19@1@10|20@1@11|21@1@12|24@1@15|25@1@16|29@1@20|30@1@21|31@1@22|32@1@23|34@1@25|35@1@26|36@1@27|38@1@29}}
\gdef \@abspage@last{39}
