This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
I was expecting a `,' or a `}'---line 33 of file includes/references.bib
 :  
 :  note = {\url{https://www.lifeprint.com/asl101/fingerspelling/index.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "teaching" isn't style-file defined
--line 75 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 96 of file includes/references.bib
Warning--I didn't find a database entry for "5perc"
Warning--empty publisher in sara
Warning--empty year in sara
You've used 38 entries,
            1876 wiz_defined-function locations,
            676 strings with 10325 characters,
and the built_in function-call counts, 9053 in all, are:
= -- 865
> -- 348
< -- 0
+ -- 132
- -- 94
* -- 572
:= -- 1203
add.period$ -- 38
call.type$ -- 38
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 495
empty$ -- 954
format.name$ -- 94
if$ -- 2274
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 33
newline$ -- 126
num.names$ -- 31
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 470
swap$ -- 181
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 75
width$ -- 40
write$ -- 338
(There was 1 error message)
