\begin{thebibliography}{10}

\bibitem{asp_img}
``Profiles of african sign languages and deaf culture - algeria.''
\newblock
  \url{https://africansignlanguagesresourcecenter.com/profiles-of-african-sign-languages-and-deaf-culture-54-countries/algeria/}.

\bibitem{flex}
``Flex-sensor-components101.''
\newblock
  \url{https://components101.com/sensors/flex-sensor-working-circuit-datasheet}.

\bibitem{mpu-pinout}
``Interfacing esp32 with mpu6050.''
\newblock
  \url{https://www.tutorialspoint.com/esp32_for_iot/interfacing_esp32_with_mpu6050.htm}.

\bibitem{5perc}
A.~Sahoo, G.~Mishra, and K.~Ravulakollu, ``Sign language recognition: State of
  the art,'' {\em ARPN Journal of Engineering and Applied Sciences}, vol.~9, 02
  2014.

\bibitem{li2011framework}
J.~Li, G.~Zhao, and M.~Pietikäinen, ``A framework for sign language
  recognition using sub-units,'' {\em Pattern Recognition Letters}, vol.~32,
  no.~8, pp.~1157--1163, 2011.

\bibitem{ethnologue}
``Algerian sign language - ethnologue.''
\newblock \url{https://www.ethnologue.com/25/language/asp/}.

\bibitem{teaching}
H.~Abdelouafi and M.~Omari, ``Teaching sign language to the deaf children in
  adrar, algeria.''

\bibitem{wiki}
``Algerian sign language - wikipedia.''
\newblock \url{https://en.wikipedia.org/wiki/Algerian_Sign_Language}.

\bibitem{sara}
S.~Lanesman, {\em Algerian Jewish Sign Language: its emergence and survival}.

\bibitem{chalenges}
H.~Abdelouafi, ``Challenges of deaf education in algeria.''

\bibitem{ref-article}
M.~A. Faisal, F.~F. Abir, M.~U. Ahmed, and M.~A. Ahad, ``Exploiting domain
  transformation and deep learning for hand gesture recognition using a
  low-cost dataglove,'' {\em Scientific Reports}, vol.~12, no.~1, pp.~1--15,
  2022.

\bibitem{mpu}
``Mpu6050-components101.''
\newblock \url{https://components101.com/sensors/mpu6050-module}.

\end{thebibliography}
