\begin{thebibliography}{10}

\bibitem{asp_img}
``Profiles of african sign languages and deaf culture - algeria.''
\newblock
  \url{https://africansignlanguagesresourcecenter.com/profiles-of-african-sign-languages-and-deaf-culture-54-countries/algeria/}.

\bibitem{flex}
``Flex-sensor-components101.''
\newblock
  \url{https://components101.com/sensors/flex-sensor-working-circuit-datasheet}.

\bibitem{mpu-pinout}
``Interfacing esp32 with mpu6050.''
\newblock
  \url{https://www.tutorialspoint.com/esp32_for_iot/interfacing_esp32_with_mpu6050.htm}.

\bibitem{state_of_the_art}
A.~Sahoo, G.~Mishra, and K.~Ravulakollu, ``Sign language recognition: State of
  the art,'' {\em ARPN Journal of Engineering and Applied Sciences}, vol.~9, 02
  2014.

\bibitem{ref-article}
M.~A. Faisal, F.~F. Abir, M.~U. Ahmed, and M.~A. Ahad, ``Exploiting domain
  transformation and deep learning for hand gesture recognition using a
  low-cost dataglove,'' {\em Scientific Reports}, vol.~12, no.~1, pp.~1--15,
  2022.

\bibitem{fingerspelling}
``Lifeprint fingurespell library.''

\bibitem{wu2018american}
J.~K. Wu, A.~Gotmare, G.~Huang, P.~Manohar, and R.~K. Prabhakar, ``American
  sign language fingerspelling classification using convolutional neural
  networks,'' in {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}, 2018.

\bibitem{baker2010sign}
S.~K. Baker, M.~Metzler, and R.~E. Brennan, ``Sign language research and
  application: Linguistic and pedagogical implications,'' in {\em Proceedings
  of the Workshop on the Representation and Processing of Sign Languages:
  Beyond the Manual Channel}, 2010.

\bibitem{lu2008database}
H.~Lu, C.~Neidle, and S.~Sclaroff, ``A database and computational techniques
  for the analysis of the phonetic structure of american sign language,'' {\em
  Computer Vision and Image Understanding}, vol.~110, no.~3, pp.~225--243,
  2008.

\bibitem{starner1995real}
T.~Starner and A.~Pentland, ``Real-time american sign language recognition from
  video using hidden markov models,'' in {\em Proceedings of the IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition}, 1995.

\bibitem{li2011framework}
J.~Li, G.~Zhao, and M.~Pietikäinen, ``A framework for sign language
  recognition using sub-units,'' {\em Pattern Recognition Letters}, vol.~32,
  no.~8, pp.~1157--1163, 2011.

\bibitem{ethnologue}
``Algerian sign language - ethnologue.''
\newblock \url{https://www.ethnologue.com/25/language/asp/}.

\bibitem{teaching}
H.~Abdelouafi and M.~Omari, ``Teaching sign language to the deaf children in
  adrar, algeria.''

\bibitem{wiki}
``Algerian sign language - wikipedia.''
\newblock \url{https://en.wikipedia.org/wiki/Algerian_Sign_Language}.

\bibitem{sara}
S.~Lanesman, {\em Algerian Jewish Sign Language: its emergence and survival}.

\bibitem{chalenges}
H.~Abdelouafi, ``Challenges of deaf education in algeria.''

\bibitem{5656963}
K.~P. Kshirsagar and D.~Doye, ``Object based key frame selection for hand
  gesture recognition,'' in {\em 2010 International Conference on Advances in
  Recent Technologies in Communication and Computing}, pp.~181--185, 2010.

\bibitem{5995718}
W.~H. . S.~A. Athitsos, V., ``A database-based framework for gesture
  recognition,'' p.~511–526, 2010.

\bibitem{mpu}
``Mpu6050-components101.''
\newblock \url{https://components101.com/sensors/mpu6050-module}.

\end{thebibliography}
