\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\citation{asp_img}
\citation{flex}
\citation{5perc}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{2}{part.1}\protected@file@percent }
\citation{ethnologue}
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{sl}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{slr}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{ml}{11}{1}{3}
\ACRO{recordpage}{dl}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{slr}{11}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\citation{5perc}
\citation{5perc}
\citation{ethnologue}
\citation{wiki}
\citation{sara}
\citation{chalenges}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major sign languages of the world "\cite  {5perc}}}{4}{table.1.1}\protected@file@percent }
\newlabel{tab:major-sign-languages-of-the-world}{{1.1}{4}{Major sign languages of the world "\cite {5perc}}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{asp}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{ajs}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{asp}{12}{1}{4}
\ACRO{recordpage}{fsl}{12}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{fsl}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\citation{chalenges}
\citation{asp_img}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algerian Sign Language "\cite  {asp_img}}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:algeriansignlanguage}{{1.1}{5}{Algerian Sign Language "\cite {asp_img}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{ml}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{hmm}{14}{1}{6}
\ACRO{recordpage}{ann}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{cnn}{14}{1}{6}
\ACRO{recordpage}{rnn}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{vr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{ar}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{ar}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{vr}{15}{1}{7}
\ACRO{recordpage}{ar}{15}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{15}{1}{7}
\ACRO{recordpage}{ml}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{dl}{15}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{ann}{15}{1}{7}
\ACRO{recordpage}{dl}{15}{1}{7}
\ACRO{recordpage}{cnn}{15}{1}{7}
\ACRO{recordpage}{cnn}{15}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{cnn}{15}{1}{7}
\ACRO{recordpage}{rnn}{15}{1}{7}
\ACRO{recordpage}{rnn}{15}{1}{7}
\ACRO{recordpage}{sl}{15}{1}{7}
\ACRO{recordpage}{rnn}{15}{1}{7}
\ACRO{recordpage}{lstm}{15}{1}{7}
\ACRO{recordpage}{rnn}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{sl}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{sl}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{dl}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{dl}{16}{1}{8}
\ACRO{recordpage}{sl}{16}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{ml}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Exploring Related Works}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Chapter}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explore Datasets for Training and Evaluation}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Review and Analyze Existing Methodologies}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets for Training and Evaluation}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text-to-Sign Synthesis Methods}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{19}{1}{11}
\ACRO{recordpage}{ml}{19}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{hmm}{20}{1}{12}
\ACRO{recordpage}{crf}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ml}{20}{1}{12}
\ACRO{recordpage}{ann}{20}{1}{12}
\ACRO{recordpage}{dl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech-to-Sign Synthesis Methods}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{ml}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{hmm}{20}{1}{12}
\ACRO{recordpage}{dnn}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of sign language recognition}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision-Based Sign Language Recognition Methods}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Glove-Based Sign Language Recognition Methods}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{13}
\ACRO{recordpage}{sl}{21}{1}{13}
\ACRO{recordpage}{imu}{21}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{21}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{21}{1}{13}
\ACRO{recordpage}{sl}{21}{1}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Approaches in Sign Language Recognition}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{13}
\ACRO{recordpage}{sl}{21}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{13}
\ACRO{recordpage}{dl}{21}{1}{13}
\ACRO{recordpage}{ann}{21}{1}{13}
\ACRO{recordpage}{lstm}{21}{1}{13}
\ACRO{recordpage}{slr}{21}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{lstm}{22}{1}{14}
\ACRO{recordpage}{hmm}{22}{1}{14}
\ACRO{recordpage}{svm}{22}{1}{14}
\ACRO{recordpage}{cnn}{22}{1}{14}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{sl}{22}{1}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{14}
\ACRO{recordpage}{ml}{22}{1}{14}
\ACRO{recordpage}{dl}{22}{1}{14}
\ACRO{recordpage}{slr}{22}{1}{14}
\ACRO{recordpage}{sl}{22}{1}{14}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{14}
\ACRO{recordpage}{ann}{22}{1}{14}
\ACRO{recordpage}{lstm}{22}{1}{14}
\ACRO{recordpage}{slr}{22}{1}{14}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{dl}{22}{1}{14}
\ACRO{recordpage}{slr}{22}{1}{14}
\@writefile{toc}{\contentsline {paragraph}{}{14}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{14}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{15}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{16}
\ACRO{recordpage}{sl}{24}{1}{16}
\ACRO{recordpage}{slr}{24}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{24}{1}{16}
\ACRO{recordpage}{sl}{24}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{24}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{17}
\ACRO{recordpage}{sl}{25}{1}{17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{25}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{25}{1}{17}
\ACRO{recordpage}{slr}{25}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{dl}{25}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{17}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\citation{flex}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAKALEM Gloves components architecture}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:prototype}{{3.1}{18}{TAKALEM Gloves components architecture}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{soc}{26}{1}{18}
\ACRO{recordpage}{iot}{26}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32 WROOM}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig:esp32}{{3.2}{18}{ESP32 WROOM}{figure.3.2}{}}
\citation{flex}
\citation{flex}
\citation{mpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flex sensor}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flex sensor}}{19}{figure.3.3}\protected@file@percent }
\newlabel{fig:flex-sensor}{{3.3}{19}{Flex sensor}{figure.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{How flex sensor work}{19}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flex sensor cases "\cite  {flex}}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:flex-cases}{{3.4}{19}{Flex sensor cases "\cite {flex}}{figure.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flex sensor pinout}{19}{figure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPU6050}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.3.2.3}\protected@file@percent }
\ACRO{recordpage}{mems}{27}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flex sensor pin out}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:flex-pinout}{{3.5}{20}{Flex sensor pin out}{figure.3.5}{}}
\ACRO{recordpage}{dmp}{28}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPU6050}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:mpu6050}{{3.6}{20}{MPU6050}{figure.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{MPU6050 pinout}{20}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{28}{1}{20}
\ACRO{recordpage}{asp}{28}{1}{20}
\ACRO{recordpage}{asl}{28}{1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPU6050 pin out}}{21}{figure.3.7}\protected@file@percent }
\newlabel{fig:mpu6050-pinout}{{3.7}{21}{MPU6050 pin out}{figure.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{sl}{29}{1}{21}
\ACRO{recordpage}{asl}{29}{1}{21}
\ACRO{recordpage}{sl}{29}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the ASL-Sensor-Dataglove Dataset}}{21}{table.3.1}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3.1}{21}{Summary of the ASL-Sensor-Dataglove Dataset}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected Columns in the "ASL-Sensor-Dataglove" Dataset}}{22}{table.3.2}\protected@file@percent }
\newlabel{tab:column-used}{{3.2}{22}{Selected Columns in the "ASL-Sensor-Dataglove" Dataset}{table.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{table.3.2}\protected@file@percent }
\ACRO{recordpage}{dl}{30}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{table.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{30}{1}{22}
\ACRO{recordpage}{slr}{30}{1}{22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{dl}{30}{1}{22}
\ACRO{recordpage}{slr}{30}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{30}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{31}{1}{23}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{ann}{31}{1}{23}
\ACRO{recordpage}{lstm}{31}{1}{23}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{31}{1}{23}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation criteria}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.5}\protected@file@percent }
\ACRO{recordpage}{slr}{31}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:accuracy}{{3.1}{23}{}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.2}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{24}
\newlabel{eq:precision}{{3.2}{24}{}{equation.3.5.2}{}}
\newlabel{eq:precision-macro}{{3.3}{24}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.3}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{24}
\newlabel{eq:recall}{{3.4}{24}{}{equation.3.5.4}{}}
\newlabel{eq:recall-macro}{{3.5}{24}{}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.4}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{24}
\newlabel{eq:f1}{{3.6}{24}{}{equation.3.5.6}{}}
\newlabel{eq:f1-macro}{{3.7}{24}{}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{equation.3.5.7}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{24}
\ACRO{recordpage}{slr}{32}{1}{24}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{asl}{33}{1}{25}
\ACRO{recordpage}{dl}{33}{1}{25}
\ACRO{recordpage}{slr}{33}{1}{25}
\ACRO{recordpage}{asl}{33}{1}{25}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{asl}{33}{1}{25}
\ACRO{recordpage}{asp}{33}{1}{25}
\ACRO{recordpage}{asl}{33}{1}{25}
\ACRO{recordpage}{asp}{33}{1}{25}
\ACRO{recordpage}{asp}{33}{1}{25}
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{dl}{34}{1}{26}
\ACRO{recordpage}{slr}{34}{1}{26}
\ACRO{recordpage}{sl}{34}{1}{26}
\ACRO{recordpage}{sl}{34}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{sl}{34}{1}{26}
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{asp_img}{1}
\bibcite{5perc}{2}
\bibcite{ethnologue}{3}
\bibcite{teaching}{4}
\bibcite{wiki}{5}
\bibcite{sara}{6}
\bibcite{chalenges}{7}
\bibcite{flex}{8}
\bibcite{mpu}{9}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={71}}
\ACRO{usage}{asp=={10}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{asl=={6}}
\ACRO{usage}{bsl=={0}}
\ACRO{usage}{jsl=={0}}
\ACRO{usage}{slr=={72}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={8}}
\ACRO{usage}{dl=={23}}
\ACRO{usage}{ann=={6}}
\ACRO{usage}{dnn=={1}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rnn=={5}}
\ACRO{usage}{lstm=={5}}
\ACRO{usage}{svm=={1}}
\ACRO{usage}{hmm=={4}}
\ACRO{usage}{nlp=={0}}
\ACRO{usage}{crf=={1}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{usage}{imu=={3}}
\ACRO{usage}{mems=={1}}
\ACRO{usage}{dmp=={1}}
\ACRO{usage}{soc=={1}}
\ACRO{usage}{iot=={1}}
\ACRO{pages}{bsl=={34@1@26}}
\ACRO{pages}{nlp=={34@1@26}}
\ACRO{pages}{ajs=={12@1@4}}
\ACRO{pages}{fsl=={12@1@4}}
\ACRO{pages}{vr=={15@1@7}}
\ACRO{pages}{ar=={15@1@7}}
\ACRO{pages}{rnn=={14@1@6|15@1@7}}
\ACRO{pages}{crf=={20@1@12}}
\ACRO{pages}{dnn=={20@1@12}}
\ACRO{pages}{hmm=={14@1@6|20@1@12|22@1@14}}
\ACRO{pages}{svm=={22@1@14}}
\ACRO{pages}{cnn=={14@1@6|15@1@7|22@1@14}}
\ACRO{pages}{ml=={11@1@3|14@1@6|15@1@7|16@1@8|19@1@11|20@1@12|22@1@14}}
\ACRO{pages}{imu=={21@1@13|25@1@17}}
\ACRO{pages}{soc=={26@1@18}}
\ACRO{pages}{iot=={26@1@18}}
\ACRO{pages}{mems=={27@1@19}}
\ACRO{pages}{dmp=={28@1@20}}
\ACRO{pages}{ann=={14@1@6|15@1@7|20@1@12|21@1@13|22@1@14|31@1@23}}
\ACRO{pages}{lstm=={15@1@7|21@1@13|22@1@14|31@1@23}}
\ACRO{pages}{asl=={28@1@20|29@1@21|33@1@25}}
\ACRO{pages}{asp=={11@1@3|12@1@4|13@1@5|28@1@20|33@1@25}}
\ACRO{pages}{dl=={11@1@3|14@1@6|15@1@7|16@1@8|20@1@12|21@1@13|22@1@14|25@1@17|30@1@22|33@1@25|34@1@26}}
\ACRO{pages}{slr=={11@1@3|14@1@6|15@1@7|16@1@8|17@1@9|19@1@11|20@1@12|21@1@13|22@1@14|24@1@16|25@1@17|28@1@20|30@1@22|31@1@23|32@1@24|33@1@25|34@1@26}}
\ACRO{pages}{sl=={11@1@3|12@1@4|13@1@5|14@1@6|15@1@7|16@1@8|19@1@11|20@1@12|21@1@13|22@1@14|24@1@16|25@1@17|29@1@21|30@1@22|31@1@23|34@1@26}}
\gdef \@abspage@last{35}
