This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
Warning--entry type for "teaching" isn't style-file defined
--line 18 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 25 of file includes/references.bib
Warning--empty publisher in sara
Warning--empty year in sara
You've used 10 entries,
            1876 wiz_defined-function locations,
            515 strings with 4628 characters,
and the built_in function-call counts, 1220 in all, are:
= -- 112
> -- 33
< -- 0
+ -- 17
- -- 7
* -- 47
:= -- 147
add.period$ -- 8
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 49
empty$ -- 179
format.name$ -- 7
if$ -- 324
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 39
num.names$ -- 4
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 12
write$ -- 71
(There were 4 warnings)
