\begin{thebibliography}{10}

\bibitem{asp_img}
``Profiles of african sign languages and deaf culture - algeria.''
\newblock
  \url{https://africansignlanguagesresourcecenter.com/profiles-of-african-sign-languages-and-deaf-culture-54-countries/algeria/}.

\bibitem{flex}
``Flex-sensor-components101.''
\newblock
  \url{https://components101.com/sensors/flex-sensor-working-circuit-datasheet}.

\bibitem{mpu-pinout}
``Interfacing esp32 with mpu6050.''
\newblock
  \url{https://www.tutorialspoint.com/esp32_for_iot/interfacing_esp32_with_mpu6050.htm}.

\bibitem{state_of_the_art}
A.~Sahoo, G.~Mishra, and K.~Ravulakollu, ``Sign language recognition: State of
  the art,'' {\em ARPN Journal of Engineering and Applied Sciences}, vol.~9, 02
  2014.

\bibitem{ref-article}
M.~A. Faisal, F.~F. Abir, M.~U. Ahmed, and M.~A. Ahad, ``Exploiting domain
  transformation and deep learning for hand gesture recognition using a
  low-cost dataglove,'' {\em Scientific Reports}, vol.~12, no.~1, pp.~1--15,
  2022.

\bibitem{fingerspelling}
``Lifeprint fingurespell library.''

\bibitem{wu2018american}
J.~K. Wu, A.~Gotmare, G.~Huang, P.~Manohar, and R.~K. Prabhakar, ``American
  sign language fingerspelling classification using convolutional neural
  networks,'' in {\em Proceedings of the IEEE International Conference on
  Acoustics, Speech, and Signal Processing (ICASSP)}, 2018.

\bibitem{baker2010sign}
S.~K. Baker, M.~Metzler, and R.~E. Brennan, ``Sign language research and
  application: Linguistic and pedagogical implications,'' in {\em Proceedings
  of the Workshop on the Representation and Processing of Sign Languages:
  Beyond the Manual Channel}, 2010.

\bibitem{lu2008database}
H.~Lu, C.~Neidle, and S.~Sclaroff, ``A database and computational techniques
  for the analysis of the phonetic structure of american sign language,'' {\em
  Computer Vision and Image Understanding}, vol.~110, no.~3, pp.~225--243,
  2008.

\bibitem{starner1995real}
T.~Starner and A.~Pentland, ``Real-time american sign language recognition from
  video using hidden markov models,'' in {\em Proceedings of the IEEE Computer
  Society Conference on Computer Vision and Pattern Recognition}, 1995.

\bibitem{li2011framework}
J.~Li, G.~Zhao, and M.~Pietikäinen, ``A framework for sign language
  recognition using sub-units,'' {\em Pattern Recognition Letters}, vol.~32,
  no.~8, pp.~1157--1163, 2011.

\bibitem{ozdemir2020bosphorussign22k}
O.~{\"O}zdemir, A.~A. K{\i}nd{\i}ro{\u{g}}lu, N.~C. Camg{\"o}z, and L.~Akarun,
  ``Bosphorussign22k sign language recognition dataset,'' {\em arXiv preprint
  arXiv:2004.01283}, 2020.

\bibitem{ethnologue}
``Algerian sign language - ethnologue.''
\newblock \url{https://www.ethnologue.com/25/language/asp/}.

\bibitem{teaching}
H.~Abdelouafi and M.~Omari, ``Teaching sign language to the deaf children in
  adrar, algeria.''

\bibitem{wiki}
``Algerian sign language - wikipedia.''
\newblock \url{https://en.wikipedia.org/wiki/Algerian_Sign_Language}.

\bibitem{sara}
S.~Lanesman, {\em Algerian Jewish Sign Language: its emergence and survival}.

\bibitem{chalenges}
H.~Abdelouafi, ``Challenges of deaf education in algeria.''

\bibitem{mapari2016american}
R.~B. Mapari and G.~Kharat, ``American static signs recognition using leap
  motion sensor,'' in {\em Proceedings of the Second International Conference
  on Information and Communication Technology for Competitive Strategies},
  pp.~1--5, 2016.

\bibitem{khelil2016hand}
B.~Khelil, H.~Amiri, T.~Chen, F.~Kamm{\"u}ller, I.~Nemli, and C.~Probst, ``Hand
  gesture recognition using leap motion controller for recognition of arabic
  sign language,'' in {\em 3rd International conference ACECS}, vol.~16,
  pp.~233--238, 2016.

\bibitem{chong2018american}
T.-W. Chong and B.-G. Lee, ``American sign language recognition using leap
  motion controller with machine learning approach,'' {\em Sensors}, vol.~18,
  no.~10, p.~3554, 2018.

\bibitem{fang2017deepasl}
B.~Fang, J.~Co, and M.~Zhang, ``Deepasl: Enabling ubiquitous and non-intrusive
  word and sentence-level sign language translation,'' in {\em Proceedings of
  the 15th ACM conference on embedded network sensor systems}, pp.~1--13, 2017.

\bibitem{guo2019dense}
D.~Guo, S.~Wang, Q.~Tian, and M.~Wang, ``Dense temporal convolution network for
  sign language translation.,'' in {\em IJCAI}, pp.~744--750, 2019.

\bibitem{yu2019exploration}
Y.~Yu, X.~Chen, S.~Cao, X.~Zhang, and X.~Chen, ``Exploration of chinese sign
  language recognition using wearable sensors based on deep belief net,'' {\em
  IEEE journal of biomedical and health informatics}, vol.~24, no.~5,
  pp.~1310--1320, 2019.

\bibitem{renz2021sign}
K.~Renz, N.~C. Stache, S.~Albanie, and G.~Varol, ``Sign language segmentation
  with temporal convolutional networks,'' in {\em ICASSP 2021-2021 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}, pp.~2135--2139, IEEE, 2021.

\bibitem{faisal2021sensor}
M.~A.~A. Faisal, F.~F. Abir, and M.~U. Ahmed, ``Sensor dataglove for real-time
  static and dynamic hand gesture recognition,'' in {\em 2021 Joint 10th
  International Conference on Informatics, Electronics \& Vision (ICIEV) and
  2021 5th International Conference on Imaging, Vision \& Pattern Recognition
  (icIVPR)}, pp.~1--7, IEEE, 2021.

\bibitem{wen2021ai}
F.~Wen, Z.~Zhang, T.~He, and C.~Lee, ``Ai enabled sign language recognition and
  vr space bidirectional communication using triboelectric smart glove,'' {\em
  Nature communications}, vol.~12, no.~1, p.~5378, 2021.

\bibitem{mpu}
``Mpu6050-components101.''
\newblock \url{https://components101.com/sensors/mpu6050-module}.

\end{thebibliography}
