This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: includes/references.bib
I was expecting a `,' or a `}'---line 33 of file includes/references.bib
 :  
 :  note = {\url{https://www.lifeprint.com/asl101/fingerspelling/index.htm}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "teaching" isn't style-file defined
--line 75 of file includes/references.bib
Warning--entry type for "chalenges" isn't style-file defined
--line 96 of file includes/references.bib
Warning--I didn't find a database entry for "5perc"
Warning--empty publisher in sara
Warning--empty year in sara
You've used 27 entries,
            1876 wiz_defined-function locations,
            615 strings with 8360 characters,
and the built_in function-call counts, 6028 in all, are:
= -- 560
> -- 237
< -- 0
+ -- 91
- -- 64
* -- 386
:= -- 802
add.period$ -- 24
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 318
empty$ -- 659
format.name$ -- 64
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 19
newline$ -- 90
num.names$ -- 20
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 213
stack$ -- 0
substring$ -- 290
swap$ -- 104
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 49
width$ -- 29
write$ -- 231
(There was 1 error message)
