\acswitchoff 
\contentsline {paragraph}{}{ii}{Doc-Start}%
\contentsline {paragraph}{}{i}{Doc-Start}%
\contentsline {chapter}{General Introduction}{1}{chapter*.4}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {paragraph}{}{1}{chapter*.5}%
\contentsline {paragraph}{}{2}{chapter*.5}%
\contentsline {paragraph}{}{2}{chapter*.5}%
\contentsline {paragraph}{}{2}{chapter*.5}%
\contentsline {paragraph}{}{2}{chapter*.5}%
\contentsline {part}{I\hspace {1em}State of the art}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{4}{chapter.1}%
\contentsline {section}{\numberline {1}Introduction}{4}{section.1.1}%
\contentsline {paragraph}{}{4}{section.1.1}%
\contentsline {paragraph}{}{4}{section.1.1}%
\contentsline {paragraph}{}{4}{section.1.1}%
\contentsline {section}{\numberline {2}Sign languages}{4}{section.1.2}%
\contentsline {paragraph}{}{4}{section.1.2}%
\contentsline {paragraph}{}{4}{section.1.2}%
\contentsline {paragraph}{}{5}{section.1.2}%
\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{5}{subsection.1.2.1}%
\contentsline {paragraph}{}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{5}{subsection.1.2.2}%
\contentsline {paragraph}{}{5}{subsection.1.2.2}%
\contentsline {paragraph}{}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{5}{subsection.1.2.3}%
\contentsline {paragraph}{}{5}{subsection.1.2.3}%
\contentsline {paragraph}{}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {3}Sign language recognition}{7}{section.1.3}%
\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsection.1.3.1}%
\contentsline {paragraph}{}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{7}{subsection.1.3.2}%
\contentsline {paragraph}{}{7}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{7}{subsubsection.1.3.2.1}%
\contentsline {paragraph}{}{7}{subsubsection.1.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{8}{subsubsection.1.3.2.2}%
\contentsline {paragraph}{}{8}{subsubsection.1.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{8}{subsubsection.1.3.2.3}%
\contentsline {paragraph}{}{8}{subsubsection.1.3.2.3}%
\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{8}{section.1.4}%
\contentsline {paragraph}{}{9}{section.1.4}%
\contentsline {paragraph}{}{9}{section.1.4}%
\contentsline {paragraph}{}{9}{section.1.4}%
\contentsline {paragraph}{}{9}{section.1.4}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}%
\contentsline {paragraph}{}{9}{section.1.5}%
\contentsline {paragraph}{}{9}{section.1.5}%
\contentsline {paragraph}{}{9}{section.1.5}%
\contentsline {chapter}{\numberline {2}Related works}{10}{chapter.2}%
\contentsline {section}{\numberline {1}Introduction}{10}{section.2.1}%
\contentsline {paragraph}{}{10}{section.2.1}%
\contentsline {paragraph}{}{10}{section.2.1}%
\contentsline {paragraph}{}{10}{section.2.1}%
\contentsline {section}{\numberline {2}Datasets for training and evaluation}{10}{section.2.2}%
\contentsline {paragraph}{}{10}{section.2.2}%
\contentsline {paragraph}{}{10}{section.2.2}%
\contentsline {paragraph}{}{11}{section.2.2}%
\contentsline {paragraph}{}{11}{table.caption.8}%
\contentsline {section}{\numberline {3}Methods of \ac {slr}}{11}{section.2.3}%
\contentsline {paragraph}{}{11}{section.2.3}%
\contentsline {subsection}{\numberline {3.1}\ac {hmm}}{11}{subsection.2.3.1}%
\contentsline {paragraph}{}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {3.2}\ac {nn}s}{12}{subsection.2.3.2}%
\contentsline {paragraph}{}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3.3}\ac {svm} }{12}{subsection.2.3.3}%
\contentsline {paragraph}{}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {3.4}Fuzzy Sets}{12}{subsection.2.3.4}%
\contentsline {paragraph}{}{12}{subsection.2.3.4}%
\contentsline {paragraph}{}{12}{subsection.2.3.4}%
\contentsline {paragraph}{}{12}{subsection.2.3.4}%
\contentsline {paragraph}{}{12}{subsection.2.3.4}%
\contentsline {section}{\numberline {4}Challenges and Future Directions}{13}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {paragraph}{}{13}{section.2.4}%
\contentsline {section}{\numberline {5}Conclusion}{13}{section.2.5}%
\contentsline {part}{II\hspace {1em}Contribution}{15}{part.2}%
\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{16}{chapter.3}%
\contentsline {section}{\numberline {1}Introduction}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {paragraph}{}{16}{section.3.1}%
\contentsline {paragraph}{}{17}{section.3.1}%
\contentsline {section}{\numberline {2}Hardware architecture and configuration}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{17}{section.3.2}%
\contentsline {paragraph}{}{18}{section.3.2}%
\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{18}{subsection.3.2.1}%
\contentsline {paragraph}{}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {2.2}Flex sensor}{19}{subsection.3.2.2}%
\contentsline {paragraph}{}{19}{subsection.3.2.2}%
\contentsline {paragraph}{How flex sensor work}{19}{figure.caption.12}%
\contentsline {paragraph}{Flex sensor pinout}{19}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.3}MPU6050}{20}{subsection.3.2.3}%
\contentsline {paragraph}{}{20}{subsection.3.2.3}%
\contentsline {paragraph}{MPU6050 pinout}{20}{figure.caption.15}%
\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{21}{section.3.3}%
\contentsline {paragraph}{}{21}{section.3.3}%
\contentsline {paragraph}{}{21}{section.3.3}%
\contentsline {paragraph}{}{21}{section.3.3}%
\contentsline {paragraph}{}{21}{section.3.3}%
\contentsline {paragraph}{}{21}{table.caption.18}%
\contentsline {paragraph}{}{22}{table.caption.18}%
\contentsline {section}{\numberline {4}Proposed deep learning architecture}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{22}{section.3.4}%
\contentsline {paragraph}{}{23}{section.3.4}%
\contentsline {paragraph}{}{23}{section.3.4}%
\contentsline {paragraph}{}{23}{section.3.4}%
\contentsline {paragraph}{}{23}{section.3.4}%
\contentsline {paragraph}{}{23}{figure.caption.19}%
\contentsline {section}{\numberline {5}Evaluation criteria}{24}{section.3.5}%
\contentsline {paragraph}{}{24}{section.3.5}%
\contentsline {subsection}{\numberline {5.1}Accuracy}{24}{subsection.3.5.1}%
\contentsline {paragraph}{}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{24}{subsection.3.5.2}%
\contentsline {paragraph}{}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{25}{subsection.3.5.3}%
\contentsline {paragraph}{}{25}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{25}{subsection.3.5.4}%
\contentsline {paragraph}{}{25}{subsection.3.5.4}%
\contentsline {paragraph}{}{26}{equation.3.5.7}%
\contentsline {section}{\numberline {6}Results}{26}{section.3.6}%
\contentsline {paragraph}{}{26}{section.3.6}%
\contentsline {subsection}{\numberline {6.1}Word Recognition Results}{26}{subsection.3.6.1}%
\contentsline {paragraph}{}{26}{subsection.3.6.1}%
\contentsline {paragraph}{}{26}{subsection.3.6.1}%
\contentsline {paragraph}{}{26}{subsection.3.6.1}%
\contentsline {paragraph}{}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {6.2}Character Recognition Results}{26}{subsection.3.6.2}%
\contentsline {paragraph}{}{26}{subsection.3.6.2}%
\contentsline {paragraph}{}{26}{subsection.3.6.2}%
\contentsline {paragraph}{}{26}{subsection.3.6.2}%
\contentsline {paragraph}{}{27}{subsection.3.6.2}%
\contentsline {paragraph}{}{27}{subsection.3.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{27}{section.3.7}%
\contentsline {paragraph}{}{27}{section.3.7}%
\contentsline {chapter}{General Conclusion}{30}{section.3.7}%
\contentsline {paragraph}{}{30}{chapter*.24}%
