This is makeindex, version 2.15 [TeX Live 2021] (kpathsea + Thai support).
Scanning input file main.acr...
!! Input index error (file = main.acr, line = 1):
   -- Unknown index keyword \ACRO.
!! Input index error (file = main.acr, line = 2):
   -- Unknown index keyword \ACRO.
!! Input index error (file = main.acr, line = 3):
   -- Unknown index keyword \ACRO.
!! Input index error (file = main.acr, line = 4):
   -- Unknown index keyword \ACRO.
done (0 entries accepted, 4 rejected).
Nothing written in main.ind.
Transcript written in main.ilg.
