\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{1}{part.1}\protected@file@percent }
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{asp}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{ml}{10}{1}{2}
\ACRO{recordpage}{dl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\ACRO{recordpage}{asp}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\citation{chalenges}
\citation{sara}
\citation{wiki}
\citation{chalenges}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sign languages in Algeria}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\ACRO{recordpage}{ajs}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algerian Sign Language}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.18}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{ml}{11}{1}{3}
\ACRO{recordpage}{dl}{11}{1}{3}
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{hmm}{11}{1}{3}
\ACRO{recordpage}{ann}{11}{1}{3}
\ACRO{recordpage}{dl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\ACRO{recordpage}{dl}{12}{1}{4}
\ACRO{recordpage}{cnn}{12}{1}{4}
\ACRO{recordpage}{rnn}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{ml}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Chapter}{6}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of sign language recognition}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conception of Takalem gloves}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation criteria}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{teaching}{1}
\bibcite{chalenges}{2}
\bibcite{sara}{3}
\bibcite{wiki}{4}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={10}}
\ACRO{usage}{asp=={5}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{slr=={16}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={3}}
\ACRO{usage}{dl=={4}}
\ACRO{usage}{ann=={1}}
\ACRO{usage}{cnn=={1}}
\ACRO{usage}{rnn=={1}}
\ACRO{usage}{hmm=={1}}
\ACRO{pages}{ajs=={11@1@3}}
\ACRO{pages}{fsl=={11@1@3}}
\ACRO{pages}{asp=={10@1@2|11@1@3}}
\ACRO{pages}{hmm=={11@1@3}}
\ACRO{pages}{ann=={11@1@3}}
\ACRO{pages}{dl=={10@1@2|11@1@3|12@1@4}}
\ACRO{pages}{cnn=={12@1@4}}
\ACRO{pages}{rnn=={12@1@4}}
\ACRO{pages}{sl=={10@1@2|11@1@3|12@1@4}}
\ACRO{pages}{ml=={10@1@2|11@1@3|12@1@4}}
\ACRO{pages}{slr=={10@1@2|11@1@3|12@1@4}}
\gdef \@abspage@last{18}
