\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {paragraph}{}{i}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{1}{part.1}\protected@file@percent }
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{asp}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{ml}{10}{1}{2}
\ACRO{recordpage}{dl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.11}\protected@file@percent }
\ACRO{recordpage}{asp}{10}{1}{2}
\citation{chalenges}
\citation{sara}
\citation{wiki}
\citation{chalenges}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sign languages in Algeria}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\ACRO{recordpage}{ajs}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algerian Sign Language}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.17}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{ml}{12}{1}{4}
\ACRO{recordpage}{dl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{hmm}{12}{1}{4}
\ACRO{recordpage}{ann}{12}{1}{4}
\ACRO{recordpage}{dl}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\ACRO{recordpage}{dl}{12}{1}{4}
\ACRO{recordpage}{cnn}{12}{1}{4}
\ACRO{recordpage}{rnn}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and use}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{4}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.23}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{vr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{vr}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{5}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\ACRO{recordpage}{dl}{13}{1}{5}
\ACRO{recordpage}{ml}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{dl}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\ACRO{recordpage}{ann}{13}{1}{5}
\ACRO{recordpage}{dl}{13}{1}{5}
\ACRO{recordpage}{cnn}{13}{1}{5}
\ACRO{recordpage}{cnn}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\ACRO{recordpage}{cnn}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{lstm}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{ml}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.35}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sign Language Recognition: An Overview}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation for Exploring Related Works}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives of the Chapter}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Review and Analyze Existing Methodologies}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Explore Datasets for Training and Evaluation}{8}{subsubsection.2.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Evaluate Performance Metrics}{8}{subsubsection.2.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Identify Advancements and Future Directions}{8}{subsubsection.2.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets for Training and Evaluation}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text-to-Sign Synthesis Methods}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{ml}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}\protected@file@percent }
\ACRO{recordpage}{hmm}{17}{1}{9}
\ACRO{recordpage}{crf}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\ACRO{recordpage}{ml}{17}{1}{9}
\ACRO{recordpage}{ann}{17}{1}{9}
\ACRO{recordpage}{dl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech-to-Sign Synthesis Methods}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{ml}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\ACRO{recordpage}{hmm}{17}{1}{9}
\ACRO{recordpage}{dnn}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.54}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Challenges and Future Directions in Synthesis}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}\protected@file@percent }
\ACRO{recordpage}{sl}{18}{1}{10}
\ACRO{recordpage}{sl}{18}{1}{10}
\ACRO{recordpage}{ml}{18}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.56}\protected@file@percent }
\ACRO{recordpage}{sl}{18}{1}{10}
\ACRO{recordpage}{sl}{18}{1}{10}
\ACRO{recordpage}{sl}{18}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Metrics and Performance Analysis}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.57}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.60}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods of sign language recognition}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.62}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{10}
\ACRO{recordpage}{sl}{18}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision-Based Sign Language Recognition Methods}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.63}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Glove-Based Sign Language Recognition Methods}{11}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.65}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\ACRO{recordpage}{imu}{19}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.66}\protected@file@percent }
\ACRO{recordpage}{sl}{19}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.67}\protected@file@percent }
\ACRO{recordpage}{imu}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hybrid Approaches in Sign Language Recognition}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.68}\protected@file@percent }
\ACRO{recordpage}{slr}{19}{1}{11}
\ACRO{recordpage}{sl}{19}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.70}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{dl}{20}{1}{12}
\ACRO{recordpage}{ann}{20}{1}{12}
\ACRO{recordpage}{lstm}{20}{1}{12}
\ACRO{recordpage}{slr}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.71}\protected@file@percent }
\ACRO{recordpage}{lstm}{20}{1}{12}
\ACRO{recordpage}{hmm}{20}{1}{12}
\ACRO{recordpage}{svm}{20}{1}{12}
\ACRO{recordpage}{cnn}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.74}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.75}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{ml}{20}{1}{12}
\ACRO{recordpage}{dl}{20}{1}{12}
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{sl}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.76}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\ACRO{recordpage}{ann}{20}{1}{12}
\ACRO{recordpage}{lstm}{20}{1}{12}
\ACRO{recordpage}{slr}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.77}\protected@file@percent }
\ACRO{recordpage}{dl}{20}{1}{12}
\ACRO{recordpage}{slr}{20}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.78}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{12}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{13}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conception of Takalem gloves}{14}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation criteria}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{teaching}{1}
\bibcite{chalenges}{2}
\bibcite{sara}{3}
\bibcite{wiki}{4}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={56}}
\ACRO{usage}{asp=={5}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{slr=={55}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={9}}
\ACRO{usage}{dl=={18}}
\ACRO{usage}{ann=={5}}
\ACRO{usage}{dnn=={1}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rnn=={5}}
\ACRO{usage}{lstm=={4}}
\ACRO{usage}{svm=={1}}
\ACRO{usage}{hmm=={4}}
\ACRO{usage}{crf=={1}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{usage}{imu=={2}}
\ACRO{pages}{ajs=={11@1@3}}
\ACRO{pages}{fsl=={11@1@3}}
\ACRO{pages}{asp=={10@1@2|11@1@3}}
\ACRO{pages}{vr=={12@1@4|13@1@5}}
\ACRO{pages}{ar=={13@1@5}}
\ACRO{pages}{rnn=={12@1@4|13@1@5}}
\ACRO{pages}{crf=={18@1@10}}
\ACRO{pages}{dnn=={19@1@11}}
\ACRO{pages}{imu=={17@1@9}}
\ACRO{pages}{hmm=={12@1@4|18@1@10|19@1@11|20@1@12}}
\ACRO{pages}{svm=={20@1@12}}
\ACRO{pages}{cnn=={12@1@4|13@1@5|20@1@12}}
\ACRO{pages}{ml=={10@1@2|12@1@4|13@1@5|14@1@6|18@1@10|19@1@11|20@1@12}}
\ACRO{pages}{sl=={10@1@2|11@1@3|12@1@4|13@1@5|14@1@6|17@1@9|18@1@10|19@1@11|20@1@12}}
\ACRO{pages}{ann=={12@1@4|13@1@5|18@1@10|20@1@12}}
\ACRO{pages}{lstm=={13@1@5|20@1@12}}
\ACRO{pages}{dl=={10@1@2|12@1@4|13@1@5|14@1@6|18@1@10|20@1@12}}
\ACRO{pages}{slr=={10@1@2|11@1@3|12@1@4|13@1@5|14@1@6|17@1@9|18@1@10|19@1@11|20@1@12}}
\gdef \@abspage@last{24}
