\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {paragraph}{}{i}{chapter*.1}\protected@file@percent }
\ACRO{recordpage}{slr}{6}{1}{i}
\ACRO{recordpage}{asp}{6}{1}{i}
\ACRO{recordpage}{asl}{6}{1}{i}
\ACRO{recordpage}{lstm}{6}{1}{i}
\ACRO{recordpage}{lstm}{6}{1}{i}
\citation{asp_img}
\citation{flex}
\citation{mpu-pinout}
\citation{5perc}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{2}{part.1}\protected@file@percent }
\citation{ethnologue}
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{sl}{13}{1}{3}
\ACRO{recordpage}{sl}{13}{1}{3}
\ACRO{recordpage}{asp}{13}{1}{3}
\ACRO{recordpage}{slr}{13}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{3}
\ACRO{recordpage}{ml}{13}{1}{3}
\ACRO{recordpage}{dl}{13}{1}{3}
\ACRO{recordpage}{sl}{13}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{3}
\ACRO{recordpage}{slr}{13}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sl}{13}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{asp}{13}{1}{3}
\citation{5perc}
\citation{5perc}
\citation{5perc}
\citation{ethnologue}
\citation{wiki}
\citation{sara}
\citation{chalenges}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major sign languages of the world "\cite  {5perc}\relax }}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:major-sign-languages-of-the-world}{{1.1}{4}{Major sign languages of the world "\cite {5perc}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{14}{1}{4}
\ACRO{recordpage}{asp}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\ACRO{recordpage}{ajs}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{asp}{14}{1}{4}
\ACRO{recordpage}{fsl}{14}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\ACRO{recordpage}{fsl}{14}{1}{4}
\ACRO{recordpage}{sl}{14}{1}{4}
\citation{chalenges}
\citation{asp_img}
\citation{asp_img}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{15}{1}{5}
\ACRO{recordpage}{sl}{15}{1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algerian Sign Language "\cite  {asp_img}\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:algeriansignlanguage}{{1.1}{5}{Algerian Sign Language "\cite {asp_img}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{ml}{16}{1}{6}
\ACRO{recordpage}{dl}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{hmm}{16}{1}{6}
\ACRO{recordpage}{ann}{16}{1}{6}
\ACRO{recordpage}{dl}{16}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{dl}{16}{1}{6}
\ACRO{recordpage}{cnn}{16}{1}{6}
\ACRO{recordpage}{rnn}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsubsection.1.3.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{slr}{16}{1}{6}
\ACRO{recordpage}{sl}{16}{1}{6}
\ACRO{recordpage}{slr}{17}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{vr}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{ar}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{ar}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{vr}{17}{1}{7}
\ACRO{recordpage}{ar}{17}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{17}{1}{7}
\ACRO{recordpage}{ml}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{dl}{17}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{nn}{17}{1}{7}
\ACRO{recordpage}{dl}{17}{1}{7}
\ACRO{recordpage}{cnn}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{cnn}{17}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{cnn}{17}{1}{7}
\ACRO{recordpage}{rnn}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\ACRO{recordpage}{rnn}{17}{1}{7}
\ACRO{recordpage}{sl}{17}{1}{7}
\ACRO{recordpage}{rnn}{17}{1}{7}
\ACRO{recordpage}{lstm}{17}{1}{7}
\ACRO{recordpage}{rnn}{17}{1}{7}
\ACRO{recordpage}{slr}{17}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{nn}{18}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{sl}{18}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{dl}{18}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{dl}{18}{1}{8}
\ACRO{recordpage}{sl}{18}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{slr}{18}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{ml}{18}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{8}
\ACRO{recordpage}{slr}{18}{1}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation for Exploring Related Works}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives of the Chapter}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Explore Datasets for Training and Evaluation}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Review and Analyze Existing Methodologies}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsubsection.2.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets for Training and Evaluation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{10}
\ACRO{recordpage}{sl}{20}{1}{10}
\ACRO{recordpage}{sl}{20}{1}{10}
\ACRO{recordpage}{sl}{20}{1}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text-to-Sign Synthesis Methods}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{10}
\ACRO{recordpage}{ml}{20}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{hmm}{21}{1}{11}
\ACRO{recordpage}{crf}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.1}\protected@file@percent }
\ACRO{recordpage}{ml}{21}{1}{11}
\ACRO{recordpage}{ann}{21}{1}{11}
\ACRO{recordpage}{dl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speech-to-Sign Synthesis Methods}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{ml}{21}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{hmm}{21}{1}{11}
\ACRO{recordpage}{dnn}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of sign language recognition}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vision-Based Sign Language Recognition Methods}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\ACRO{recordpage}{sl}{21}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Glove-Based Sign Language Recognition Methods}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{12}
\ACRO{recordpage}{sl}{22}{1}{12}
\ACRO{recordpage}{imu}{22}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{22}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{22}{1}{12}
\ACRO{recordpage}{sl}{22}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Approaches in Sign Language Recognition}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{12}
\ACRO{recordpage}{sl}{22}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{12}
\ACRO{recordpage}{dl}{22}{1}{12}
\ACRO{recordpage}{ann}{22}{1}{12}
\ACRO{recordpage}{lstm}{22}{1}{12}
\ACRO{recordpage}{slr}{22}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{lstm}{23}{1}{13}
\ACRO{recordpage}{hmm}{23}{1}{13}
\ACRO{recordpage}{svm}{23}{1}{13}
\ACRO{recordpage}{cnn}{23}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{sl}{23}{1}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{13}
\ACRO{recordpage}{ml}{23}{1}{13}
\ACRO{recordpage}{dl}{23}{1}{13}
\ACRO{recordpage}{slr}{23}{1}{13}
\ACRO{recordpage}{sl}{23}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{13}
\ACRO{recordpage}{ann}{23}{1}{13}
\ACRO{recordpage}{lstm}{23}{1}{13}
\ACRO{recordpage}{slr}{23}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{dl}{23}{1}{13}
\ACRO{recordpage}{slr}{23}{1}{13}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{13}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{25}{1}{15}
\ACRO{recordpage}{sl}{25}{1}{15}
\ACRO{recordpage}{slr}{25}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{15}
\ACRO{recordpage}{sl}{25}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{25}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{25}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{26}{1}{16}
\ACRO{recordpage}{sl}{26}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{26}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{26}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{26}{1}{16}
\ACRO{recordpage}{slr}{26}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{dl}{26}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{26}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\citation{flex}
\citation{flex}
\citation{flex}
\citation{flex}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAKALEM Gloves components architecture\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:prototype}{{3.1}{17}{TAKALEM Gloves components architecture\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{soc}{27}{1}{17}
\ACRO{recordpage}{iot}{27}{1}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flex sensor}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How flex sensor work}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Flex sensor pinout}{17}{figure.caption.11}\protected@file@percent }
\citation{mpu}
\citation{mpu-pinout}
\citation{mpu-pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32 WROOM\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:esp32}{{3.2}{18}{ESP32 WROOM\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flex sensor\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flex-sensor}{{3.3}{18}{Flex sensor\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPU6050}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.3.2.3}\protected@file@percent }
\ACRO{recordpage}{mems}{28}{1}{18}
\ACRO{recordpage}{dmp}{28}{1}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flex sensor cases "\cite  {flex}\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flex-cases}{{3.4}{19}{Flex sensor cases "\cite {flex}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flex sensor pin out\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flex-pinout}{{3.5}{19}{Flex sensor pin out\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{MPU6050 pinout}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{29}{1}{19}
\ACRO{recordpage}{asp}{29}{1}{19}
\ACRO{recordpage}{asl}{29}{1}{19}
\@writefile{toc}{\contentsline {paragraph}{}{19}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{sl}{29}{1}{19}
\ACRO{recordpage}{asl}{29}{1}{19}
\ACRO{recordpage}{sl}{29}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPU6050\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mpu6050}{{3.6}{20}{MPU6050\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPU6050 pin out "\cite  {mpu-pinout}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mpu6050-pinout}{{3.7}{20}{MPU6050 pin out "\cite {mpu-pinout}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.16}\protected@file@percent }
\ACRO{recordpage}{dl}{30}{1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the ASL-Sensor-Dataglove Dataset\relax }}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3.1}{21}{Summary of the ASL-Sensor-Dataglove Dataset\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:column-used}{{3.2}{21}{Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{table.caption.16}\protected@file@percent }
\ACRO{recordpage}{slr}{31}{1}{21}
\ACRO{recordpage}{slr}{31}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{dl}{31}{1}{21}
\ACRO{recordpage}{slr}{31}{1}{21}
\ACRO{recordpage}{lstm}{31}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{lstm}{31}{1}{21}
\ACRO{recordpage}{lstm}{31}{1}{21}
\ACRO{recordpage}{sl}{31}{1}{21}
\ACRO{recordpage}{lstm}{31}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{32}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{ann}{32}{1}{22}
\ACRO{recordpage}{lstm}{32}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{slr}{32}{1}{22}
\ACRO{recordpage}{sl}{32}{1}{22}
\newlabel{fig:words_model}{{3.8a}{22}{Words model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:words_model}{{a}{22}{Words model\relax }{figure.caption.17}{}}
\newlabel{fig:characters_model}{{3.8b}{22}{Characters model\relax }{figure.caption.17}{}}
\newlabel{sub@fig:characters_model}{{b}{22}{Characters model\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The trained model\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:model}{{3.8}{22}{The trained model\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.17}\protected@file@percent }
\ACRO{recordpage}{lstm}{32}{1}{22}
\newlabel{fig:words_model_tf}{{3.9a}{23}{Words model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:words_model_tf}{{a}{23}{Words model\relax }{figure.caption.18}{}}
\newlabel{fig:characters_model_tf}{{3.9b}{23}{Characters model\relax }{figure.caption.18}{}}
\newlabel{sub@fig:characters_model_tf}{{b}{23}{Characters model\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The trained model after converted to tflite model\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:model_tf}{{3.9}{23}{The trained model after converted to tflite model\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation criteria}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.5}\protected@file@percent }
\ACRO{recordpage}{slr}{33}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.1}\protected@file@percent }
\ACRO{recordpage}{slr}{33}{1}{23}
\ACRO{recordpage}{sl}{33}{1}{23}
\newlabel{eq:accuracy}{{3.1}{23}{}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:precision}{{3.2}{24}{}{equation.3.5.2}{}}
\newlabel{eq:precision-macro}{{3.3}{24}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:recall}{{3.4}{24}{}{equation.3.5.4}{}}
\newlabel{eq:recall-macro}{{3.5}{24}{}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:f1}{{3.6}{24}{}{equation.3.5.6}{}}
\newlabel{eq:f1-macro}{{3.7}{24}{}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{equation.3.5.7}\protected@file@percent }
\ACRO{recordpage}{slr}{35}{1}{25}
\ACRO{recordpage}{slr}{35}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Recognition Results}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Character Recognition Results}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{26}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{26}
\ACRO{recordpage}{asl}{36}{1}{26}
\ACRO{recordpage}{asl}{36}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{dl}{36}{1}{26}
\ACRO{recordpage}{slr}{36}{1}{26}
\ACRO{recordpage}{sl}{36}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{asl}{36}{1}{26}
\ACRO{recordpage}{asp}{36}{1}{26}
\ACRO{recordpage}{asl}{36}{1}{26}
\ACRO{recordpage}{asp}{36}{1}{26}
\ACRO{recordpage}{asp}{36}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{26}
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{dl}{36}{1}{26}
\ACRO{recordpage}{slr}{36}{1}{26}
\ACRO{recordpage}{asl}{36}{1}{26}
\ACRO{recordpage}{asp}{36}{1}{26}
\ACRO{recordpage}{slr}{36}{1}{26}
\newlabel{fig:words_confusion_matrix}{{3.10a}{27}{Confusion matrix for the word recognition model.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:words_confusion_matrix}{{a}{27}{Confusion matrix for the word recognition model.\relax }{figure.caption.19}{}}
\newlabel{fig:characters_confusion_matrix}{{3.10b}{27}{Confusion matrix for character recognition model\relax }{figure.caption.19}{}}
\newlabel{sub@fig:characters_confusion_matrix}{{b}{27}{Confusion matrix for character recognition model\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion matrices\relax }}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{3.10}{27}{Confusion matrices\relax }{figure.caption.19}{}}
\newlabel{fig:words_classification_report}{{3.11a}{28}{Classification report for word recognition model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:words_classification_report}{{a}{28}{Classification report for word recognition model\relax }{figure.caption.20}{}}
\newlabel{fig:characters_classification_report}{{3.11b}{28}{Classification report for character recognition model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:characters_classification_report}{{b}{28}{Classification report for character recognition model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Classification reports\relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:classification_reports}{{3.11}{28}{Classification reports\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter*.21}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{asp_img}{1}
\bibcite{flex}{2}
\bibcite{mpu-pinout}{3}
\bibcite{5perc}{4}
\bibcite{ethnologue}{5}
\bibcite{teaching}{6}
\bibcite{wiki}{7}
\bibcite{sara}{8}
\bibcite{chalenges}{9}
\bibcite{mpu}{10}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={70}}
\ACRO{usage}{asp=={12}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{asl=={8}}
\ACRO{usage}{bsl=={0}}
\ACRO{usage}{jsl=={0}}
\ACRO{usage}{slr=={77}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={8}}
\ACRO{usage}{dl=={23}}
\ACRO{usage}{nn=={2}}
\ACRO{usage}{ann=={5}}
\ACRO{usage}{dnn=={1}}
\ACRO{usage}{cnn=={5}}
\ACRO{usage}{rnn=={5}}
\ACRO{usage}{lstm=={12}}
\ACRO{usage}{svm=={1}}
\ACRO{usage}{hmm=={4}}
\ACRO{usage}{nlp=={0}}
\ACRO{usage}{crf=={1}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{usage}{imu=={3}}
\ACRO{usage}{mems=={1}}
\ACRO{usage}{dmp=={1}}
\ACRO{usage}{soc=={1}}
\ACRO{usage}{iot=={1}}
\ACRO{pages}{ajs=={14@1@4}}
\ACRO{pages}{fsl=={14@1@4}}
\ACRO{pages}{vr=={17@1@7}}
\ACRO{pages}{ar=={17@1@7}}
\ACRO{pages}{rnn=={16@1@6|17@1@7}}
\ACRO{pages}{nn=={17@1@7|18@1@8}}
\ACRO{pages}{crf=={21@1@11}}
\ACRO{pages}{dnn=={21@1@11}}
\ACRO{pages}{hmm=={16@1@6|21@1@11|23@1@13}}
\ACRO{pages}{svm=={23@1@13}}
\ACRO{pages}{cnn=={16@1@6|17@1@7|23@1@13}}
\ACRO{pages}{ml=={13@1@3|16@1@6|17@1@7|18@1@8|20@1@10|21@1@11|23@1@13}}
\ACRO{pages}{imu=={22@1@12|26@1@16}}
\ACRO{pages}{soc=={27@1@17}}
\ACRO{pages}{iot=={27@1@17}}
\ACRO{pages}{mems=={28@1@18}}
\ACRO{pages}{dmp=={28@1@18}}
\ACRO{pages}{ann=={16@1@6|21@1@11|22@1@12|23@1@13|32@1@22}}
\ACRO{pages}{lstm=={6@1@i|17@1@7|22@1@12|23@1@13|31@1@21|32@1@22}}
\ACRO{pages}{sl=={13@1@3|14@1@4|15@1@5|16@1@6|17@1@7|18@1@8|20@1@10|21@1@11|22@1@12|23@1@13|25@1@15|26@1@16|29@1@19|31@1@21|32@1@22|33@1@23|36@1@26}}
\ACRO{pages}{dl=={13@1@3|16@1@6|17@1@7|18@1@8|21@1@11|22@1@12|23@1@13|26@1@16|30@1@20|31@1@21|36@1@26}}
\ACRO{pages}{asl=={6@1@i|29@1@19|36@1@26}}
\ACRO{pages}{asp=={6@1@i|13@1@3|14@1@4|15@1@5|29@1@19|36@1@26}}
\ACRO{pages}{slr=={6@1@i|13@1@3|16@1@6|17@1@7|18@1@8|20@1@10|21@1@11|22@1@12|23@1@13|25@1@15|26@1@16|29@1@19|31@1@21|32@1@22|33@1@23|35@1@25|36@1@26}}
\gdef \@abspage@last{40}
