\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {paragraph}{}{ii}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{i}{figure.caption.1}\protected@file@percent }
\ACRO{recordpage}{slr}{5}{1}{i}
\ACRO{recordpage}{asp}{5}{1}{i}
\ACRO{recordpage}{dl}{5}{1}{i}
\ACRO{recordpage}{asp}{5}{1}{i}
\ACRO{recordpage}{asl}{5}{1}{i}
\ACRO{recordpage}{lstm}{5}{1}{i}
\ACRO{recordpage}{lstm}{5}{1}{i}
\@writefile{toc}{\contentsline {paragraph}{}{i}{figure.caption.1}\protected@file@percent }
\citation{asp_img}
\citation{flex}
\citation{mpu-pinout}
\citation{state_of_the_art}
\citation{state_of_the_art}
\citation{ref-article}
\citation{fingerspelling}
\citation{wu2018american}
\citation{baker2010sign}
\citation{lu2008database}
\citation{starner1995real}
\citation{li2011framework}
\citation{ozdemir2020bosphorussign22k}
\@writefile{toc}{\contentsline {chapter}{General Introduction}{1}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{1}
\ACRO{recordpage}{sl}{14}{1}{1}
\ACRO{recordpage}{sl}{14}{1}{1}
\ACRO{recordpage}{asp}{14}{1}{1}
\ACRO{recordpage}{sl}{14}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{slr}{14}{1}{1}
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{cnn}{14}{1}{1}
\ACRO{recordpage}{rnn}{14}{1}{1}
\ACRO{recordpage}{slr}{14}{1}{1}
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{sl}{14}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{1}
\ACRO{recordpage}{sl}{14}{1}{1}
\ACRO{recordpage}{asp}{14}{1}{1}
\ACRO{recordpage}{asp}{14}{1}{1}
\ACRO{recordpage}{asp}{14}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{asl}{14}{1}{1}
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{asl}{14}{1}{1}
\ACRO{recordpage}{asp}{14}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{1}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{1}
\ACRO{recordpage}{slr}{14}{1}{1}
\ACRO{recordpage}{slr}{14}{1}{1}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{slr}{15}{1}{2}
\ACRO{recordpage}{dl}{15}{1}{2}
\ACRO{recordpage}{asp}{15}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{sl}{15}{1}{2}
\ACRO{recordpage}{asl}{15}{1}{2}
\ACRO{recordpage}{asp}{15}{1}{2}
\ACRO{recordpage}{dl}{15}{1}{2}
\ACRO{recordpage}{sl}{15}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.6}\protected@file@percent }
\ACRO{recordpage}{dl}{15}{1}{2}
\ACRO{recordpage}{asl}{15}{1}{2}
\ACRO{recordpage}{dl}{15}{1}{2}
\ACRO{recordpage}{slr}{15}{1}{2}
\ACRO{recordpage}{asp}{15}{1}{2}
\ACRO{recordpage}{sl}{15}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{3}{part.1}\protected@file@percent }
\citation{ethnologue}
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{4}
\ACRO{recordpage}{sl}{17}{1}{4}
\ACRO{recordpage}{asp}{17}{1}{4}
\ACRO{recordpage}{slr}{17}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{4}
\ACRO{recordpage}{ml}{17}{1}{4}
\ACRO{recordpage}{dl}{17}{1}{4}
\ACRO{recordpage}{sl}{17}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.1}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{4}
\ACRO{recordpage}{slr}{17}{1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.1.2}\protected@file@percent }
\ACRO{recordpage}{asp}{17}{1}{4}
\citation{5perc}
\citation{state_of_the_art}
\citation{state_of_the_art}
\citation{ethnologue}
\citation{wiki}
\citation{sara}
\citation{chalenges}
\citation{wiki}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Most sign languages used in the world}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Major sign languages of the world "\cite  {state_of_the_art}\relax }}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:major-sign-languages-of-the-world}{{1.1}{5}{Major sign languages of the world "\cite {state_of_the_art}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sign languages in Algeria}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{sl}{18}{1}{5}
\ACRO{recordpage}{asp}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\ACRO{recordpage}{ajs}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.2}\protected@file@percent }
\ACRO{recordpage}{asp}{18}{1}{5}
\ACRO{recordpage}{fsl}{18}{1}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algerian Sign Language}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\ACRO{recordpage}{fsl}{18}{1}{5}
\ACRO{recordpage}{sl}{18}{1}{5}
\citation{chalenges}
\citation{asp_img}
\citation{asp_img}
\citation{kumar2016sign}
\@writefile{toc}{\contentsline {paragraph}{}{6}{subsection.1.2.3}\protected@file@percent }
\ACRO{recordpage}{asp}{19}{1}{6}
\ACRO{recordpage}{sl}{19}{1}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Algerian Sign Language "\cite  {asp_img}\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:algeriansignlanguage}{{1.1}{6}{Algerian Sign Language "\cite {asp_img}\relax }{figure.caption.8}{}}
\citation{rastgoo2021sign}
\citation{bantupalli2018american}
\citation{stewart1998sign}
\citation{huang2018attention}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{ml}{20}{1}{7}
\ACRO{recordpage}{dl}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{hmm}{20}{1}{7}
\ACRO{recordpage}{ann}{20}{1}{7}
\ACRO{recordpage}{dl}{20}{1}{7}
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.1}\protected@file@percent }
\ACRO{recordpage}{dl}{20}{1}{7}
\ACRO{recordpage}{cnn}{20}{1}{7}
\ACRO{recordpage}{rnn}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and fields of use}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.1.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\ACRO{recordpage}{sl}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{slr}{20}{1}{7}
\ACRO{recordpage}{sl}{20}{1}{7}
\citation{jepsen2015sign}
\citation{semino2016routledge}
\ACRO{recordpage}{slr}{21}{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.1.3.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{vr}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{ar}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{ar}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{vr}{21}{1}{8}
\ACRO{recordpage}{ar}{21}{1}{8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsubsection.1.3.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning for \ac {slr}}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{21}{1}{8}
\ACRO{recordpage}{ml}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{dl}{21}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{nn}{21}{1}{8}
\ACRO{recordpage}{dl}{21}{1}{8}
\ACRO{recordpage}{cnn}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{cnn}{21}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{cnn}{21}{1}{8}
\ACRO{recordpage}{rnn}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\ACRO{recordpage}{rnn}{21}{1}{8}
\ACRO{recordpage}{sl}{21}{1}{8}
\ACRO{recordpage}{rnn}{21}{1}{8}
\ACRO{recordpage}{lstm}{21}{1}{8}
\ACRO{recordpage}{rnn}{21}{1}{8}
\ACRO{recordpage}{slr}{21}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{nn}{22}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{sl}{22}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{dl}{22}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.4}\protected@file@percent }
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{dl}{22}{1}{9}
\ACRO{recordpage}{sl}{22}{1}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{slr}{22}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{ml}{22}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.1.5}\protected@file@percent }
\ACRO{recordpage}{slr}{22}{1}{9}
\ACRO{recordpage}{slr}{22}{1}{9}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{10}
\ACRO{recordpage}{sl}{23}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.1}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{10}
\ACRO{recordpage}{slr}{23}{1}{10}
\ACRO{recordpage}{slr}{23}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datasets for training and evaluation}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\ACRO{recordpage}{slr}{23}{1}{10}
\ACRO{recordpage}{slr}{23}{1}{10}
\ACRO{recordpage}{slr}{23}{1}{10}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section.2.2}\protected@file@percent }
\citation{state_of_the_art}
\citation{ref-article}
\citation{fingerspelling}
\citation{wu2018american}
\citation{baker2010sign}
\citation{lu2008database}
\citation{starner1995real}
\citation{li2011framework}
\citation{ozdemir2020bosphorussign22k}
\citation{state_of_the_art}
\citation{ref-article}
\citation{fingerspelling}
\citation{wu2018american}
\citation{baker2010sign}
\citation{lu2008database}
\citation{starner1995real}
\citation{li2011framework}
\citation{ozdemir2020bosphorussign22k}
\citation{ref-article}
\citation{azar2020trajectory}
\ACRO{recordpage}{slr}{24}{1}{11}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Standard datasets for \ac {sl} "\cite  {state_of_the_art, ref-article, fingerspelling, wu2018american, baker2010sign, lu2008database, starner1995real, li2011framework, ozdemir2020bosphorussign22k}\relax }}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:standard-datasets}{{2.1}{11}{Standard datasets for \ac {sl} "\cite {state_of_the_art, ref-article, fingerspelling, wu2018american, baker2010sign, lu2008database, starner1995real, li2011framework, ozdemir2020bosphorussign22k}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{table.caption.9}\protected@file@percent }
\ACRO{recordpage}{asp}{24}{1}{11}
\ACRO{recordpage}{imu}{24}{1}{11}
\ACRO{recordpage}{asl}{24}{1}{11}
\ACRO{recordpage}{slr}{24}{1}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods of \ac {slr}}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section.2.3}\protected@file@percent }
\ACRO{recordpage}{slr}{24}{1}{11}
\ACRO{recordpage}{sl}{24}{1}{11}
\ACRO{recordpage}{slr}{24}{1}{11}
\ACRO{recordpage}{slr}{24}{1}{11}
\ACRO{recordpage}{hmm}{24}{1}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\ac {hmm}}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{subsection.2.3.1}\protected@file@percent }
\ACRO{recordpage}{hmm}{24}{1}{11}
\ACRO{recordpage}{slr}{24}{1}{11}
\citation{graves2013speech}
\citation{vapnik1996support}
\citation{bezdek2013pattern}
\citation{mapari2016american}
\citation{khelil2016hand}
\citation{chong2018american}
\citation{fang2017deepasl}
\citation{guo2019dense}
\citation{yu2019exploration}
\citation{renz2021sign}
\citation{faisal2021sensor}
\citation{wen2021ai}
\citation{ref-article}
\ACRO{recordpage}{hmm}{25}{1}{12}
\ACRO{recordpage}{slr}{25}{1}{12}
\ACRO{recordpage}{nn}{25}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {nn}s}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.2}\protected@file@percent }
\ACRO{recordpage}{nn}{25}{1}{12}
\ACRO{recordpage}{nn}{25}{1}{12}
\ACRO{recordpage}{mlp}{25}{1}{12}
\ACRO{recordpage}{rnn}{25}{1}{12}
\ACRO{recordpage}{cnn}{25}{1}{12}
\ACRO{recordpage}{nn}{25}{1}{12}
\ACRO{recordpage}{slr}{25}{1}{12}
\ACRO{recordpage}{nn}{25}{1}{12}
\ACRO{recordpage}{svm}{25}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\ac {svm} }{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.3}\protected@file@percent }
\ACRO{recordpage}{svm}{25}{1}{12}
\ACRO{recordpage}{slr}{25}{1}{12}
\ACRO{recordpage}{slr}{25}{1}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fuzzy Sets}{12}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{subsection.2.3.4}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synthesis}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{dtw}{25}{1}{12}
\ACRO{recordpage}{tcn}{25}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section.2.4}\protected@file@percent }
\ACRO{recordpage}{slr}{25}{1}{12}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Previous Works in \ac {slr} and Results\relax }}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:previous-works}{{2.2}{13}{Previous Works in \ac {slr} and Results\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges and Future Directions}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{section.2.5}\protected@file@percent }
\ACRO{recordpage}{slr}{26}{1}{13}
\ACRO{recordpage}{sl}{26}{1}{13}
\ACRO{recordpage}{slr}{26}{1}{13}
\ACRO{recordpage}{slr}{26}{1}{13}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{14}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conception of TAKALEM gloves}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{28}{1}{15}
\ACRO{recordpage}{sl}{28}{1}{15}
\ACRO{recordpage}{slr}{28}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{28}{1}{15}
\ACRO{recordpage}{sl}{28}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{28}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{15}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{sl}{28}{1}{15}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.1}\protected@file@percent }
\ACRO{recordpage}{slr}{29}{1}{16}
\ACRO{recordpage}{sl}{29}{1}{16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{29}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{sl}{29}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{imu}{29}{1}{16}
\ACRO{recordpage}{slr}{29}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{dl}{29}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\ACRO{recordpage}{slr}{29}{1}{16}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section.3.2}\protected@file@percent }
\citation{flex}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TAKALEM Gloves components architecture\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prototype}{{3.1}{17}{TAKALEM Gloves components architecture\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ESP32 WROOM}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{subsection.3.2.1}\protected@file@percent }
\ACRO{recordpage}{soc}{30}{1}{17}
\ACRO{recordpage}{iot}{30}{1}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ESP32 WROOM\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:esp32}{{3.2}{17}{ESP32 WROOM\relax }{figure.caption.12}{}}
\citation{flex}
\citation{flex}
\citation{flex}
\citation{mpu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flex sensor}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Flex sensor\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flex-sensor}{{3.3}{18}{Flex sensor\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{How flex sensor work}{18}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Flex sensor cases "\cite  {flex}\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flex-cases}{{3.4}{18}{Flex sensor cases "\cite {flex}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Flex sensor pinout}{18}{figure.caption.14}\protected@file@percent }
\citation{mpu-pinout}
\citation{mpu-pinout}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flex sensor pin out\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:flex-pinout}{{3.5}{19}{Flex sensor pin out\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}MPU6050}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{subsection.3.2.3}\protected@file@percent }
\ACRO{recordpage}{mems}{32}{1}{19}
\ACRO{recordpage}{dmp}{32}{1}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces MPU6050\relax }}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:mpu6050}{{3.6}{19}{MPU6050\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{MPU6050 pinout}{19}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPU6050 pin out "\cite  {mpu-pinout}\relax }}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:mpu6050-pinout}{{3.7}{20}{MPU6050 pin out "\cite {mpu-pinout}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{slr}{33}{1}{20}
\ACRO{recordpage}{asp}{33}{1}{20}
\ACRO{recordpage}{asl}{33}{1}{20}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\ACRO{recordpage}{sl}{33}{1}{20}
\ACRO{recordpage}{asl}{33}{1}{20}
\ACRO{recordpage}{sl}{33}{1}{20}
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{table.caption.19}\protected@file@percent }
\ACRO{recordpage}{dl}{33}{1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the ASL-Sensor-Dataglove Dataset\relax }}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:dataset-summary}{{3.1}{21}{Summary of the ASL-Sensor-Dataglove Dataset\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }}{21}{table.caption.19}\protected@file@percent }
\newlabel{tab:column-used}{{3.2}{21}{Selected Columns in the "ASL-Sensor-Dataglove" Dataset\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{table.caption.19}\protected@file@percent }
\ACRO{recordpage}{slr}{34}{1}{21}
\ACRO{recordpage}{slr}{34}{1}{21}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{dl}{34}{1}{21}
\ACRO{recordpage}{slr}{34}{1}{21}
\ACRO{recordpage}{lstm}{34}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{lstm}{34}{1}{21}
\ACRO{recordpage}{lstm}{34}{1}{21}
\ACRO{recordpage}{sl}{34}{1}{21}
\ACRO{recordpage}{lstm}{34}{1}{21}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{sl}{35}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{ann}{35}{1}{22}
\ACRO{recordpage}{lstm}{35}{1}{22}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section.3.4}\protected@file@percent }
\ACRO{recordpage}{slr}{35}{1}{22}
\ACRO{recordpage}{sl}{35}{1}{22}
\newlabel{fig:words_model}{{3.8a}{22}{Words model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:words_model}{{a}{22}{Words model\relax }{figure.caption.20}{}}
\newlabel{fig:characters_model}{{3.8b}{22}{Characters model\relax }{figure.caption.20}{}}
\newlabel{sub@fig:characters_model}{{b}{22}{Characters model\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The trained model\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:model}{{3.8}{22}{The trained model\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{figure.caption.20}\protected@file@percent }
\ACRO{recordpage}{lstm}{35}{1}{22}
\newlabel{fig:words_model_tf}{{3.9a}{23}{Words model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:words_model_tf}{{a}{23}{Words model\relax }{figure.caption.21}{}}
\newlabel{fig:characters_model_tf}{{3.9b}{23}{Characters model\relax }{figure.caption.21}{}}
\newlabel{sub@fig:characters_model_tf}{{b}{23}{Characters model\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The trained model after converted to tflite model\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:model_tf}{{3.9}{23}{The trained model after converted to tflite model\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation criteria}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{section.3.5}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy}{23}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.1}\protected@file@percent }
\ACRO{recordpage}{slr}{36}{1}{23}
\ACRO{recordpage}{sl}{36}{1}{23}
\newlabel{eq:accuracy}{{3.1}{23}{}{equation.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Precision and macro-average precision}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:precision}{{3.2}{24}{}{equation.3.5.2}{}}
\newlabel{eq:precision-macro}{{3.3}{24}{}{equation.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recall and macro-average recall}{24}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{eq:recall}{{3.4}{24}{}{equation.3.5.4}{}}
\newlabel{eq:recall-macro}{{3.5}{24}{}{equation.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}F1 score and macro-average f1 score}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{subsection.3.5.4}\protected@file@percent }
\newlabel{eq:f1}{{3.6}{24}{}{equation.3.5.6}{}}
\newlabel{eq:f1-macro}{{3.7}{24}{}{equation.3.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{equation.3.5.7}\protected@file@percent }
\ACRO{recordpage}{slr}{38}{1}{25}
\ACRO{recordpage}{slr}{38}{1}{25}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Word Recognition Results}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Character Recognition Results}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{subsection.3.6.2}\protected@file@percent }
\ACRO{recordpage}{slr}{39}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Words classification report\relax }}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:words_classification_report}{{3.3}{26}{Words classification report\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{26}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section.3.7}\protected@file@percent }
\ACRO{recordpage}{slr}{39}{1}{26}
\ACRO{recordpage}{asl}{39}{1}{26}
\ACRO{recordpage}{asl}{39}{1}{26}
\ACRO{recordpage}{dl}{39}{1}{26}
\ACRO{recordpage}{slr}{39}{1}{26}
\ACRO{recordpage}{sl}{39}{1}{26}
\ACRO{recordpage}{asl}{39}{1}{26}
\ACRO{recordpage}{asp}{39}{1}{26}
\ACRO{recordpage}{asl}{39}{1}{26}
\ACRO{recordpage}{asp}{39}{1}{26}
\ACRO{recordpage}{asp}{39}{1}{26}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Characters classification report\relax }}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:characters_classification_report}{{3.4}{27}{Characters classification report\relax }{table.caption.24}{}}
\ACRO{recordpage}{slr}{40}{1}{27}
\ACRO{recordpage}{dl}{40}{1}{27}
\ACRO{recordpage}{slr}{40}{1}{27}
\ACRO{recordpage}{asl}{40}{1}{27}
\ACRO{recordpage}{asp}{40}{1}{27}
\ACRO{recordpage}{slr}{40}{1}{27}
\newlabel{fig:words_confusion_matrix}{{3.10a}{28}{Confusion matrix for the word recognition model.\relax }{figure.caption.22}{}}
\newlabel{sub@fig:words_confusion_matrix}{{a}{28}{Confusion matrix for the word recognition model.\relax }{figure.caption.22}{}}
\newlabel{fig:characters_confusion_matrix}{{3.10b}{28}{Confusion matrix for character recognition model\relax }{figure.caption.22}{}}
\newlabel{sub@fig:characters_confusion_matrix}{{b}{28}{Confusion matrix for character recognition model\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Confusion matrices\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{3.10}{28}{Confusion matrices\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{General Conclusion}{29}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{chapter*.25}\protected@file@percent }
\ACRO{recordpage}{slr}{42}{1}{29}
\ACRO{recordpage}{dl}{42}{1}{29}
\ACRO{recordpage}{asp}{42}{1}{29}
\ACRO{recordpage}{dl}{42}{1}{29}
\ACRO{recordpage}{asl}{42}{1}{29}
\ACRO{recordpage}{dl}{42}{1}{29}
\ACRO{recordpage}{lstm}{42}{1}{29}
\ACRO{recordpage}{asl}{42}{1}{29}
\ACRO{recordpage}{slr}{42}{1}{29}
\ACRO{recordpage}{asp}{42}{1}{29}
\ACRO{recordpage}{asp}{42}{1}{29}
\ACRO{recordpage}{slr}{42}{1}{29}
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{asp_img}{1}
\bibcite{flex}{2}
\bibcite{mpu-pinout}{3}
\bibcite{state_of_the_art}{4}
\bibcite{ref-article}{5}
\bibcite{fingerspelling}{6}
\bibcite{wu2018american}{7}
\bibcite{baker2010sign}{8}
\bibcite{lu2008database}{9}
\bibcite{starner1995real}{10}
\bibcite{li2011framework}{11}
\bibcite{ozdemir2020bosphorussign22k}{12}
\bibcite{ethnologue}{13}
\bibcite{teaching}{14}
\bibcite{wiki}{15}
\bibcite{sara}{16}
\bibcite{chalenges}{17}
\bibcite{kumar2016sign}{18}
\bibcite{rastgoo2021sign}{19}
\bibcite{bantupalli2018american}{20}
\bibcite{stewart1998sign}{21}
\bibcite{huang2018attention}{22}
\bibcite{jepsen2015sign}{23}
\bibcite{semino2016routledge}{24}
\bibcite{azar2020trajectory}{25}
\bibcite{graves2013speech}{26}
\bibcite{vapnik1996support}{27}
\bibcite{bezdek2013pattern}{28}
\bibcite{mapari2016american}{29}
\bibcite{khelil2016hand}{30}
\bibcite{chong2018american}{31}
\bibcite{fang2017deepasl}{32}
\bibcite{guo2019dense}{33}
\bibcite{yu2019exploration}{34}
\bibcite{renz2021sign}{35}
\bibcite{faisal2021sensor}{36}
\bibcite{wen2021ai}{37}
\bibcite{mpu}{38}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={58}}
\ACRO{usage}{asp=={25}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{asl=={15}}
\ACRO{usage}{bsl=={0}}
\ACRO{usage}{jsl=={0}}
\ACRO{usage}{slr=={98}}
\ACRO{usage}{slt=={0}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={4}}
\ACRO{usage}{knn=={0}}
\ACRO{usage}{dtw=={1}}
\ACRO{usage}{hsbn=={0}}
\ACRO{usage}{dl=={33}}
\ACRO{usage}{nn=={7}}
\ACRO{usage}{ann=={2}}
\ACRO{usage}{mlp=={1}}
\ACRO{usage}{dnn=={0}}
\ACRO{usage}{cnn=={6}}
\ACRO{usage}{tcn=={1}}
\ACRO{usage}{ctc=={0}}
\ACRO{usage}{rnn=={7}}
\ACRO{usage}{lstm=={10}}
\ACRO{usage}{svm=={2}}
\ACRO{usage}{hmm=={4}}
\ACRO{usage}{nlp=={0}}
\ACRO{usage}{crf=={0}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{usage}{imu=={2}}
\ACRO{usage}{mems=={1}}
\ACRO{usage}{dmp=={1}}
\ACRO{usage}{soc=={1}}
\ACRO{usage}{iot=={1}}
\ACRO{pages}{ajs=={18@1@5}}
\ACRO{pages}{fsl=={18@1@5}}
\ACRO{pages}{vr=={21@1@8}}
\ACRO{pages}{ar=={21@1@8}}
\ACRO{pages}{ml=={17@1@4|20@1@7|21@1@8|22@1@9}}
\ACRO{pages}{hmm=={20@1@7|24@1@11|25@1@12}}
\ACRO{pages}{mlp=={25@1@12}}
\ACRO{pages}{rnn=={14@1@1|20@1@7|21@1@8|25@1@12}}
\ACRO{pages}{cnn=={14@1@1|20@1@7|21@1@8|25@1@12}}
\ACRO{pages}{nn=={21@1@8|22@1@9|25@1@12}}
\ACRO{pages}{svm=={25@1@12}}
\ACRO{pages}{dtw=={25@1@12}}
\ACRO{pages}{tcn=={25@1@12}}
\ACRO{pages}{imu=={24@1@11|29@1@16}}
\ACRO{pages}{soc=={30@1@17}}
\ACRO{pages}{iot=={30@1@17}}
\ACRO{pages}{mems=={32@1@19}}
\ACRO{pages}{dmp=={32@1@19}}
\ACRO{pages}{ann=={20@1@7|35@1@22}}
\ACRO{pages}{sl=={14@1@1|15@1@2|17@1@4|18@1@5|19@1@6|20@1@7|21@1@8|22@1@9|23@1@10|24@1@11|26@1@13|28@1@15|29@1@16|33@1@20|34@1@21|35@1@22|36@1@23|39@1@26}}
\ACRO{pages}{dl=={5@1@i|14@1@1|15@1@2|17@1@4|20@1@7|21@1@8|22@1@9|29@1@16|33@1@20|34@1@21|39@1@26|40@1@27|42@1@29}}
\ACRO{pages}{lstm=={5@1@i|21@1@8|34@1@21|35@1@22|42@1@29}}
\ACRO{pages}{asl=={5@1@i|14@1@1|15@1@2|24@1@11|33@1@20|39@1@26|40@1@27|42@1@29}}
\ACRO{pages}{asp=={5@1@i|14@1@1|15@1@2|17@1@4|18@1@5|19@1@6|24@1@11|33@1@20|39@1@26|40@1@27|42@1@29}}
\ACRO{pages}{slr=={5@1@i|14@1@1|15@1@2|17@1@4|20@1@7|21@1@8|22@1@9|23@1@10|24@1@11|25@1@12|26@1@13|28@1@15|29@1@16|33@1@20|34@1@21|35@1@22|36@1@23|38@1@25|39@1@26|40@1@27|42@1@29}}
\gdef \@abspage@last{45}
