\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\acswitchoff }
\@writefile{lof}{\acswitchoff }
\@writefile{lot}{\acswitchoff }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}State of the art}{1}{part.1}\protected@file@percent }
\citation{teaching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sign languages and sign language recognition}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\ACRO{recordpage}{asp}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{ml}{10}{1}{2}
\ACRO{recordpage}{dl}{10}{1}{2}
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\ACRO{recordpage}{slr}{10}{1}{2}
\ACRO{recordpage}{slr}{10}{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sign languages}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\ACRO{recordpage}{sl}{10}{1}{2}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\ACRO{recordpage}{asp}{10}{1}{2}
\citation{chalenges}
\citation{sara}
\citation{wiki}
\citation{chalenges}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sign languages in Algeria}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\ACRO{recordpage}{ajs}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algerian Sign Language}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.14}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\ACRO{recordpage}{fsl}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.15}\protected@file@percent }
\ACRO{recordpage}{asp}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sign language recognition}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.16}\protected@file@percent }
\ACRO{recordpage}{slr}{11}{1}{3}
\ACRO{recordpage}{sl}{11}{1}{3}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.17}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.18}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{ml}{12}{1}{4}
\ACRO{recordpage}{dl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{hmm}{12}{1}{4}
\ACRO{recordpage}{ann}{12}{1}{4}
\ACRO{recordpage}{dl}{12}{1}{4}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.19}\protected@file@percent }
\ACRO{recordpage}{dl}{12}{1}{4}
\ACRO{recordpage}{cnn}{12}{1}{4}
\ACRO{recordpage}{rnn}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\ac {slr} applications and use}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.20}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\ac {sl} translation}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.21}\protected@file@percent }
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Virtual and augmented reality}{4}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.22}\protected@file@percent }
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{12}{1}{4}
\ACRO{recordpage}{vr}{12}{1}{4}
\ACRO{recordpage}{slr}{12}{1}{4}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{vr}{13}{1}{5}
\ACRO{recordpage}{ar}{13}{1}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Research and linguistics}{5}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.23}\protected@file@percent }
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Learning}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.24}\protected@file@percent }
\ACRO{recordpage}{dl}{13}{1}{5}
\ACRO{recordpage}{ml}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\ACRO{recordpage}{dl}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.25}\protected@file@percent }
\ACRO{recordpage}{ann}{13}{1}{5}
\ACRO{recordpage}{dl}{13}{1}{5}
\ACRO{recordpage}{cnn}{13}{1}{5}
\ACRO{recordpage}{cnn}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.26}\protected@file@percent }
\ACRO{recordpage}{cnn}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{sl}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{lstm}{13}{1}{5}
\ACRO{recordpage}{rnn}{13}{1}{5}
\ACRO{recordpage}{slr}{13}{1}{5}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.28}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.29}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.30}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.31}\protected@file@percent }
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{dl}{14}{1}{6}
\ACRO{recordpage}{sl}{14}{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.32}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.33}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{ml}{14}{1}{6}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.34}\protected@file@percent }
\ACRO{recordpage}{slr}{14}{1}{6}
\ACRO{recordpage}{slr}{14}{1}{6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related works}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.35}\protected@file@percent }
\ACRO{recordpage}{slr}{15}{1}{7}
\ACRO{recordpage}{slr}{15}{1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of the Chapter}{8}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods of sign language recognition}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.41}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{slr}{16}{1}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computer vision based approaches}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensors based approaches}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{8}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.44}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthesis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.45}\protected@file@percent }
\ACRO{recordpage}{slr}{16}{1}{8}
\ACRO{recordpage}{ml}{16}{1}{8}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.47}\protected@file@percent }
\ACRO{recordpage}{ml}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{ml}{17}{1}{9}
\ACRO{recordpage}{dl}{17}{1}{9}
\ACRO{recordpage}{ml}{17}{1}{9}
\ACRO{recordpage}{svm}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.48}\protected@file@percent }
\ACRO{recordpage}{dl}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{cnn}{17}{1}{9}
\ACRO{recordpage}{rnn}{17}{1}{9}
\ACRO{recordpage}{cnn}{17}{1}{9}
\ACRO{recordpage}{rnn}{17}{1}{9}
\ACRO{recordpage}{lstm}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.49}\protected@file@percent }
\ACRO{recordpage}{dl}{17}{1}{9}
\ACRO{recordpage}{cnn}{17}{1}{9}
\ACRO{recordpage}{rnn}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{cnn}{17}{1}{9}
\ACRO{recordpage}{rnn}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.50}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.51}\protected@file@percent }
\ACRO{recordpage}{sl}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.52}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{slr}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{9}{section*.53}\protected@file@percent }
\ACRO{recordpage}{slr}{17}{1}{9}
\ACRO{recordpage}{sl}{17}{1}{9}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.54}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.55}\protected@file@percent }
\ACRO{recordpage}{slr}{18}{1}{10}
\ACRO{recordpage}{ml}{18}{1}{10}
\ACRO{recordpage}{dl}{18}{1}{10}
\ACRO{recordpage}{sl}{18}{1}{10}
\ACRO{recordpage}{slr}{18}{1}{10}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Contribution}{11}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conception of Takalem gloves}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hardware architecture and configuration}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset collection and preprocessing}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed deep learning architecture}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation criteria}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.2.5}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{includes/references}
\bibcite{teaching}{1}
\bibcite{chalenges}{2}
\bibcite{sara}{3}
\bibcite{wiki}{4}
\ACRO{total-barriers}{1}
\ACRO{usage}{sl=={35}}
\ACRO{usage}{asp=={5}}
\ACRO{usage}{ajs=={1}}
\ACRO{usage}{fsl=={2}}
\ACRO{usage}{slr=={56}}
\ACRO{usage}{ai=={0}}
\ACRO{usage}{ml=={9}}
\ACRO{usage}{dl=={18}}
\ACRO{usage}{ann=={2}}
\ACRO{usage}{cnn=={8}}
\ACRO{usage}{rnn=={9}}
\ACRO{usage}{lstm=={2}}
\ACRO{usage}{svm=={1}}
\ACRO{usage}{hmm=={1}}
\ACRO{usage}{vr=={2}}
\ACRO{usage}{ar=={3}}
\ACRO{pages}{ajs=={11@1@3}}
\ACRO{pages}{fsl=={11@1@3}}
\ACRO{pages}{asp=={10@1@2|11@1@3}}
\ACRO{pages}{hmm=={12@1@4}}
\ACRO{pages}{vr=={12@1@4|13@1@5}}
\ACRO{pages}{ar=={13@1@5}}
\ACRO{pages}{ann=={12@1@4|13@1@5}}
\ACRO{pages}{svm=={17@1@9}}
\ACRO{pages}{lstm=={13@1@5|17@1@9}}
\ACRO{pages}{cnn=={12@1@4|13@1@5|17@1@9}}
\ACRO{pages}{rnn=={12@1@4|13@1@5|17@1@9}}
\ACRO{pages}{ml=={10@1@2|12@1@4|13@1@5|14@1@6|16@1@8|17@1@9|18@1@10}}
\ACRO{pages}{dl=={10@1@2|12@1@4|13@1@5|14@1@6|17@1@9|18@1@10}}
\ACRO{pages}{sl=={10@1@2|11@1@3|12@1@4|13@1@5|14@1@6|17@1@9|18@1@10}}
\ACRO{pages}{slr=={10@1@2|11@1@3|12@1@4|13@1@5|14@1@6|15@1@7|16@1@8|17@1@9|18@1@10}}
\gdef \@abspage@last{22}
