[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
; lib_deps = 
; 	Adafruit MPU6050
; 	Adafruit Unified Sensor
; 	tanakamasayuki/TensorFlowLite_ESP32@^1.0.0
